export const webpage = `<link href="https://www.npmjs.com/package/res/Soleil.woff2" type="text/css" rel="stylesheet"/><link href="https://www.npmjs.com/package/res/Soleil.woff2" type="text/css" rel="stylesheet"/><body xmlns="http://www.w3.org/1999/xhtml" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: column nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 999; position: sticky; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 999; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"></div></div><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: column nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><header style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 13px -3px; visibility: visible; z-index: 2; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgb(210, 210, 210); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 10px 0px 0px; border-style: solid none none; border-radius: 0px; border-image: linear-gradient(139deg, rgb(251, 136, 23), rgb(255, 75, 1), rgb(193, 33, 39), rgb(224, 42, 255)) 3 / 1 / 0 stretch; padding: 8px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(203, 56, 55); border-width: 1px; border-style: solid; border-radius: 0px 0px 10px 10px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com#search" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">skip to package search</a><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"> or </span><a href="https://www.npmjs.com#signin" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">skip to sign in</a></div><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 1536px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 25px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.3125px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(255, 255, 255, 0.298); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 12px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">‚ù§</span><button tabindex="-1" style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: column nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: flex-start normal; place-content: normal center; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 100; overflow-wrap: normal; contain: none; line-height: 16.1px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.21875px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 1px 4px; margin: 0px 25px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Now Playing Mario</button><nav aria-label="Product Navigation" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><ul role="menu" aria-label="Nav Menu" style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li role="none" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 3px 2px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/products/pro" role="menuitem" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 16.1px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.21875px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Pro</a></li><li role="none" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 3px 2px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/products/teams" role="menuitem" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 16.1px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.21875px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Teams</a></li><li role="none" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 3px 2px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/products" role="menuitem" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 16.1px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.21875px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Pricing</a></li><li role="none" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 3px 2px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://docs.npmjs.com" role="menuitem" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 16.1px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.21875px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Documentation</a></li></ul></nav></div></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 1px 0px 0px; border-style: solid none none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 1536px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row wrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 25px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h1 style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 32px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 36.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 21.44px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;">npm</h1><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 16px 25px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com/" aria-label="npm homepage" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 780 250" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 70px; height: 22.4219px;"><path fill="#231F20" d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></a></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 1; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><form method="GET" action="/search" style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(242, 242, 242); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 5px 3px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 3px 0px 12px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden; list-style: outside none disc; width: 18px; height: 18px;"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc;"><g stroke="#777777" stroke-width="1.3" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc;"><g style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc;"><path d="M13.4044,7.0274 C13.4044,10.5494 10.5494,13.4044 7.0274,13.4044 C3.5054,13.4044 0.6504,10.5494 0.6504,7.0274 C0.6504,3.5054 3.5054,0.6504 7.0274,0.6504 C10.5494,0.6504 13.4044,3.5054 13.4044,7.0274 Z" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/><path d="M11.4913,11.4913 L17.8683,17.8683" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></g></g></g></svg></span><input type="search" name="q" hotkeys="[object Object]" placeholder="Search packages" autocomplete="off" aria-label="Search packages" aria-controls="typeahead-list-1705139" aria-expanded="false" aria-activedescendant="" role="combobox" inputref="[object Object]" value="" element="input" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 300; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 1px 1px 1px 7px; margin: 0px; background-color: rgb(242, 242, 242); overflow: hidden visible; list-style: outside none disc;" /></div></div><button type="submit" aria-label="Search" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 1; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: flex-start normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 16.1px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.3px; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(118, 118, 118); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 25px; margin: 0px; background-color: rgb(35, 31, 32); overflow: hidden visible; list-style: outside none disc;">Search</button><input type="hidden" aria-hidden="true" name="csrftoken" value="b0Hfa3SJam84A7YfJDE_e77yBvVkn5io1ffsD9t5tmk" style="color: rgb(0, 0, 0); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" /></form></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 2; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px; margin: 0px 0px 0px 12px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: center auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com/signup" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 21px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(204, 204, 204); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 13px 22px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Sign Up</a><a href="https://www.npmjs.com/login" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: Poppins; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 21px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 4px 3px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Sign In</a></div></div></div></div></header><main style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: column nowrap; order: 0; flex: 1 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"> <div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 1200px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row wrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 12px 64px; margin: 32px 22px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h2 style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 1257px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 24px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 27.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -1.2px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><span title="react-quill" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 24px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 27.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;">react-quill</span><div data-nosnippet="true" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 24px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 27.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -1.2px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><img src="https://static-production.npmjs.com/255a118f56f5346b97e56325a1217a16.svg" title="This package contains built-in TypeScript declarations" alt="TypeScript icon, indicating that this package has built-in type declarations" data-nosnippet="true" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 24px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 27.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -1.2px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden clip; list-style: outside none disc; width: 36px; height: 20px;" target="_blank" /></div></h2><span style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 21px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px; margin: 0px 0px 8px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">2.0.0<!-- -->¬†‚Ä¢¬†</span><span style="color: rgb(20, 134, 92); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 21px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(20, 134, 92); border-color: rgb(20, 134, 92); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px; margin: 0px 0px 8px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Public</span><span style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 21px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px; margin: 0px 0px 8px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">¬†‚Ä¢¬†Published <time datetime="2022-08-03T19:29:10.672Z" title="8/3/2022, 7:29:10 PM" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 21px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">a year ago</time></span></div><ul role="tablist" aria-owns="package-tab-readme package-tab-code package-tab-dependencies package-tab-dependents package-tab-versions" style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li role="presentation" style="color: rgb(255, 205, 58); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 205, 58); border-color: rgb(255, 205, 58); border-width: 0px 0px 2px; border-style: none none solid; border-radius: 5px 5px 0px 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 205, 58, 0.2); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com?activeTab=readme" aria-selected="true" role="tab" aria-controls="tabpanel-readme" style="color: rgb(136, 103, 1); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(136, 103, 1); border-color: rgb(136, 103, 1); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 12px 11px; margin: 0px; background-color: rgba(255, 205, 58, 0.2); overflow: hidden visible; list-style: outside none none;" target="_blank"><span style="color: rgb(136, 103, 1); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(136, 103, 1); border-color: rgb(136, 103, 1); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 205, 58, 0.2); overflow: hidden visible; list-style: outside none none;"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="file-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(136, 103, 1); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(136, 103, 1); border-color: rgb(136, 103, 1); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: -4px 6px -4px 0px; background-color: rgba(255, 205, 58, 0.2); overflow: hidden; list-style: outside none none; width: 19.1875px; height: 19.1875px;"><path fill="currentColor" d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z" style="color: rgb(136, 103, 1); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(136, 103, 1); border-color: rgb(136, 103, 1); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 205, 58, 0.2); overflow: hidden visible; list-style: outside none none; width: auto; height: auto;"/></svg> Readme</span></a></li><li role="presentation" style="color: rgb(188, 52, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(188, 52, 51); border-color: rgb(188, 52, 51); border-width: 0px 0px 2px; border-style: none none solid; border-radius: 5px 5px 0px 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com?activeTab=code" aria-selected="false" role="tab" aria-controls="tabpanel-code" style="color: rgb(188, 52, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(188, 52, 51); border-color: rgb(188, 52, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 12px 11px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank"><span style="color: rgb(188, 52, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(188, 52, 51); border-color: rgb(188, 52, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-archive" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(188, 52, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(188, 52, 51); border-color: rgb(188, 52, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: -4px 6px -4px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none none; width: 19.1875px; height: 19.1875px;"><path fill="currentColor" d="M377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zM128.4 336c-17.9 0-32.4 12.1-32.4 27 0 15 14.6 27 32.5 27s32.4-12.1 32.4-27-14.6-27-32.5-27zM224 136V0h-63.6v32h-32V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM95.9 32h32v32h-32zm32.3 384c-33.2 0-58-30.4-51.4-62.9L96.4 256v-32h32v-32h-32v-32h32v-32h-32V96h32V64h32v32h-32v32h32v32h-32v32h32v32h-32v32h22.1c5.7 0 10.7 4.1 11.8 9.7l17.3 87.7c6.4 32.4-18.4 62.6-51.4 62.6z" style="color: rgb(188, 52, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(188, 52, 51); border-color: rgb(188, 52, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none; width: auto; height: auto;"/></svg>Code <span style="color: rgb(16, 112, 16); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(16, 112, 16); border-color: rgb(16, 112, 16); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><span style="color: rgb(16, 112, 16); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 12px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(16, 112, 16); border-color: rgb(16, 112, 16); border-width: 1px; border-style: solid; border-radius: 100px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px; margin: 0px 0px -1px 7px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;">Beta</span></span></span></a></li><li role="presentation" style="color: rgb(0, 0, 0); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(200, 54, 195); border-width: 0px 0px 2px; border-style: none none solid; border-radius: 5px 5px 0px 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com?activeTab=dependencies" aria-selected="false" role="tab" aria-controls="tabpanel-dependencies" style="color: rgb(120, 33, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(120, 33, 117); border-color: rgb(120, 33, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 12px 11px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank"><span style="color: rgb(120, 33, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(120, 33, 117); border-color: rgb(120, 33, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="color: rgb(120, 33, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(120, 33, 117); border-color: rgb(120, 33, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: -4px 6px -4px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none none; width: 19.1875px; height: 19.1875px;"><path fill="currentColor" d="M239.1 6.3l-208 78c-18.7 7-31.1 25-31.1 45v225.1c0 18.2 10.3 34.8 26.5 42.9l208 104c13.5 6.8 29.4 6.8 42.9 0l208-104c16.3-8.1 26.5-24.8 26.5-42.9V129.3c0-20-12.4-37.9-31.1-44.9l-208-78C262 2.2 250 2.2 239.1 6.3zM256 68.4l192 72v1.1l-192 78-192-78v-1.1l192-72zm32 356V275.5l160-65v133.9l-160 80z" style="color: rgb(120, 33, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(120, 33, 117); border-color: rgb(120, 33, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none; width: auto; height: auto;"/></svg>3 Dependencies</span></a></li><li role="presentation" style="color: rgb(0, 0, 0); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(137, 86, 255); border-width: 0px 0px 2px; border-style: none none solid; border-radius: 5px 5px 0px 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com?activeTab=dependents" aria-selected="false" role="tab" aria-controls="tabpanel-dependents" style="color: rgb(41, 0, 138); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(41, 0, 138); border-color: rgb(41, 0, 138); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 12px 11px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank"><span style="color: rgb(41, 0, 138); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(41, 0, 138); border-color: rgb(41, 0, 138); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cubes" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="color: rgb(41, 0, 138); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(41, 0, 138); border-color: rgb(41, 0, 138); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: -4px 6px -4px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none none; width: 19.1875px; height: 19.1875px;"><path fill="currentColor" d="M488.6 250.2L392 214V105.5c0-15-9.3-28.4-23.4-33.7l-100-37.5c-8.1-3.1-17.1-3.1-25.3 0l-100 37.5c-14.1 5.3-23.4 18.7-23.4 33.7V214l-96.6 36.2C9.3 255.5 0 268.9 0 283.9V394c0 13.6 7.7 26.1 19.9 32.2l100 50c10.1 5.1 22.1 5.1 32.2 0l103.9-52 103.9 52c10.1 5.1 22.1 5.1 32.2 0l100-50c12.2-6.1 19.9-18.6 19.9-32.2V283.9c0-15-9.3-28.4-23.4-33.7zM358 214.8l-85 31.9v-68.2l85-37v73.3zM154 104.1l102-38.2 102 38.2v.6l-102 41.4-102-41.4v-.6zm84 291.1l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6zm240 112l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6z" style="color: rgb(41, 0, 138); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(41, 0, 138); border-color: rgb(41, 0, 138); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none; width: auto; height: auto;"/></svg>680 Dependents</span></a></li><li role="presentation" style="color: rgb(0, 0, 0); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(41, 171, 226); border-width: 0px 0px 2px; border-style: none none solid; border-radius: 5px 5px 0px 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com?activeTab=versions" aria-selected="false" role="tab" aria-controls="tabpanel-versions" style="color: rgb(20, 106, 144); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(20, 106, 144); border-color: rgb(20, 106, 144); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 12px 11px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank"><span style="color: rgb(20, 106, 144); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(20, 106, 144); border-color: rgb(20, 106, 144); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tags" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="color: rgb(20, 106, 144); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(20, 106, 144); border-color: rgb(20, 106, 144); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: -4px 6px -4px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none none; width: 19.1875px; height: 19.1875px;"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z" style="color: rgb(20, 106, 144); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(20, 106, 144); border-color: rgb(20, 106, 144); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none; width: auto; height: auto;"/></svg>49 Versions</span></a></li></ul><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 1024px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><section aria-labelledby="package-tab-readme" role="tabpanel" data-attribute="" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div class="" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><article style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"> <div style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 25px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h1 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 7px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#reactquill--" aria-hidden="true" style="color: rgb(203, 56, 55); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>ReactQuill <a href="https://travis-ci.org/zenoamaro/react-quill" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><img src="https://camo.githubusercontent.com/0b70a72f9b508e8d8f53675b01065c8ef6ad368814d6afefa2af5edc654d67bb/68747470733a2f2f7472617669732d63692e6f72672f7a656e6f616d61726f2f72656163742d7175696c6c2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/zenoamaro/react-quill.svg?branch=master" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden clip; list-style: outside none disc; width: 98px; height: 20px;" target="_blank" /></a> <a href="https://www.npmjs.com/package/react-quill" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><img src="https://camo.githubusercontent.com/c7c89a9e90fc289cd08ff9db57efa9e357f24ebfa964d67c026687aee38d3c01/68747470733a2f2f696d672e736869656c64732e696f2f6e706d2f762f72656163742d7175696c6c2e737667" alt="npm" data-canonical-src="https://img.shields.io/npm/v/react-quill.svg" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden clip; list-style: outside none disc; width: 80px; height: 20px;" target="_blank" /></a>
<a href="http://www.npmtrends.com/react-quill" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><img src="https://camo.githubusercontent.com/865e2d58e0e35bb28798fcd774b158ba7fec6af5fe074beb371b1eef94f9be23/68747470733a2f2f696d672e736869656c64732e696f2f6e706d2f64742f72656163742d7175696c6c2e7376673f6d61784167653d32353932303030" alt="npm downloads" data-canonical-src="https://img.shields.io/npm/dt/react-quill.svg?maxAge=2592000" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 36px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 43.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.8px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden clip; list-style: outside none disc; width: 102px; height: 20px;" target="_blank" /></a>
</h1>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">A <a href="https://quilljs.com" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill</a> component for <a href="https://facebook.github.io/react/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">React</a>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">See a <a href="https://zenoamaro.github.io/react-quill/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">live demo</a> or <a href="http://codepen.io/alexkrolick/pen/xgyOXQ/left?editors=0010#0" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Codepen</a>.</p>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#quick-start" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quick Start</a>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px 0px 0px 15px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#with-webpack-or-create-react-app" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">With webpack or create-react-app</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#with-the-browser-bundle" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">With the browser bundle</a></li>
</ul>
</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#usage" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Usage</a>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px 0px 0px 15px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#controlled-mode-caveats" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Controlled mode caveats</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#using-deltas" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Using Deltas</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#themes" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Themes</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;">
<a href="https://www.npmjs.com#custom-toolbar" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Custom Toolbar</a>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px 0px 0px 15px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none square;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none square;"><a href="https://www.npmjs.com#default-toolbar-elements" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none square;" target="_blank">Default Toolbar Elements</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none square;"><a href="https://www.npmjs.com#html-toolbar" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none square;" target="_blank">HTML Toolbar</a></li>
</ul>
</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#custom-formats" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Custom Formats</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#custom-editing-area" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Custom editing area</a></li>
</ul>
</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#upgrading-to-reactquill-v2" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Upgrading to ReactQuill v2</a>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px 0px 0px 15px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#deprecated-props" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Deprecated props</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#reactquill-mixin" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">ReactQuill Mixin</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#toolbar-component" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Toolbar component</a></li>
</ul>
</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#api-reference" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">API reference</a>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 0px 0px 0px 15px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#exports" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Exports</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#props" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Props</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#methods" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">Methods</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;"><a href="https://www.npmjs.com#the-unprivileged-editor" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none circle;" target="_blank">The unprivileged editor</a></li>
</ul>
</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com#building-and-testing" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Building and testing</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com#browser-support" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Browser support</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com#changelog" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Changelog</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com#contributors" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Contributors</a></li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com#license" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.2px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">License</a></li>
</ul>
<hr style="color: rgb(51, 51, 51); display: block; box-sizing: content-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 1px; border-style: inset; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" />
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">This is the documentation for ReactQuill v2 ‚Äî Previous releases: <a href="https://github.com/zenoamaro/react-quill/tree/v1" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">v1</a></p>
<hr style="color: rgb(51, 51, 51); display: block; box-sizing: content-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 1px; border-style: inset; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" />
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><g-emoji alias="100" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png" style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">üíØ</g-emoji> <strong style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">ReactQuill v2</strong></p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">ReactQuill 2 is here, baby! And it brings a full port to TypeScript and React 16+, a refactored build system, and a general tightening of the internal logic.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">We worked hard to avoid introducing any behavioral changes. For the vast majority of the cases, no migration is necessary at all. However, support for long-deprecated props, the ReactQuill Mixin, and the Toolbar component have been removed. Be sure to read the <a href="https://www.npmjs.com#upgrading-to-reactquill-v2" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">migration guide</a>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">We expect this release to be a drop-in upgrade ‚Äì¬†if that isn't the case, please <a href="https://github.com/zenoamaro/react-quill/issues/new" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">file an issue</a> with the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">v2</code> label.</p>
<hr style="color: rgb(51, 51, 51); display: block; box-sizing: content-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 1px; border-style: inset; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" />
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#quick-start" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Quick Start</h2>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#with-webpack-or-create-react-app" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>With webpack or create-react-app</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Make sure you have <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">react</code> and <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">react-dom</code>, and some way to load styles, like <a href="https://www.npmjs.com/package/style-loader" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">style-loader</a>. See the documentation on <a href="https://www.npmjs.com#themes" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">themes</a> for more information.</p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;">npm install react-quill --save</pre></div>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">React</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">useState</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">from</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">from</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill/dist/quill.snow.css'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">function</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">MyComponent</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">setValue</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">useState</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">''</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">theme</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"snow"</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">setValue</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span></pre></div>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#with-the-browser-bundle" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>With the browser bundle</h3>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">link</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">rel</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">stylesheet</span>"
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">href</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">https://unpkg.com/react-quill@1.3.3/dist/quill.snow.css</span>"
/&gt;</pre></div>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">src</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">https://unpkg.com/react@16/umd/react.development.js</span>"
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">crossorigin</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">src</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">https://unpkg.com/react-dom@16/umd/react-dom.development.js</span>"
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">crossorigin</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">src</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">https://unpkg.com/react-quill@1.3.3/dist/react-quill.js</span>"<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">src</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">https://unpkg.com/babel-standalone@6/babel.min.js</span>"<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">type</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">text/babel</span>" <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">src</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/my-scripts.js</span>"<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">script</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span></pre></div>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#usage" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Usage</h2>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#controlled-mode-caveats" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Controlled mode caveats</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">In controlled mode, components are supposed to prevent local stateful changes, and instead only have them happen through <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</code> and <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Because Quill handles its own changes, and does not allow preventing edits, ReactQuill has to settle for a hybrid between controlled and uncontrolled mode. It can't prevent the change, but will still override the content whenever <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code> differs from current state.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">If you frequently need to manipulate the DOM or use the <a href="https://quilljs.com/docs/api/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill API</a>s imperatively, you might consider switching to fully uncontrolled mode. ReactQuill will initialize the editor using <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">defaultValue</code>, but won't try to reset it after that. The <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</code> callback will still work as expected.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Read more about uncontrolled components in the <a href="https://facebook.github.io/react/docs/uncontrolled-components.html#default-values" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">React docs</a>.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#using-deltas" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Using Deltas</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">You can pass a <a href="https://quilljs.com/docs/delta/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill Delta</a>, instead of an HTML string, as the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code> and <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">defaultValue</code> properties. Deltas have a number of advantages over HTML strings, so you might want use them instead. Be aware, however, that comparing Deltas for changes is more expensive than comparing HTML strings, so it might be worth to profile your usage patterns.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Note that switching <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code> from an HTML string to a Delta, or vice-versa, will trigger a change, regardless of whether they represent the same document, so you might want to stick to a format and keep using it consistently throughout.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><g-emoji alias="warning" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">‚ö†Ô∏è</g-emoji> Do not use the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">delta</code> object you receive from the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</code> event as <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code>. This object does not contain the full document, but only the last modifications, and doing so will most likely trigger an infinite loop where the same changes are applied over and over again. Use <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editor.getContents()</code> during the event to obtain a Delta of the full document instead. ReactQuill will prevent you from making such a mistake, however if you are absolutely sure that this is what you want, you can pass the object through <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">new Delta()</code> again to un-taint it.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#themes" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Themes</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The Quill editor supports <a href="http://quilljs.com/docs/themes/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">themes</a>. It includes a full-fledged theme, called <em style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: italic; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">snow</em>, that is Quill's standard appearance, and a <em style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: italic; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">bubble</em> theme that is similar to the inline editor on Medium. At the very least, the <em style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: italic; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">core</em> theme must be included for modules like toolbars or tooltips to work.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">To activate a theme, pass the name of the theme to the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">theme</code> <a href="https://www.npmjs.com#props" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">prop</a>. Pass a falsy value (eg. <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">null</code>) to use the core theme.</p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">theme</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"snow"</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span></pre></div>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Then, import the stylesheet for the themes you want to use.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">This may vary depending how application is structured, directories or otherwise. For example, if you use a CSS pre-processor like SASS, you may want to import that stylesheet inside your own. These stylesheets can be found in the Quill distribution, but for convenience they are also linked in ReactQuill's <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">dist</code> folder.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Here's an example using <a href="https://www.npmjs.com/package/style-loader" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">style-loader</a> for Webpack, or <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">create-react-app</code>, that will automatically inject the styles on the page:</p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill/dist/quill.snow.css'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span></pre></div>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The styles are also available via CDN:</p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">link</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">rel</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">stylesheet</span>"
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">href</span>="<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">https://unpkg.com/react-quill@1.3.3/dist/quill.snow.css</span>"
/&gt;</pre></div>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#custom-toolbar" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Custom Toolbar</h3>
<h4 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 22.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgb(238, 238, 238); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#default-toolbar-elements" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 22.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 22.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Default Toolbar Elements</h4>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The <a href="http://quilljs.com/docs/modules/toolbar/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill Toolbar Module</a> API provides an easy way to configure the default toolbar icons using an array of format names.</p>
<details style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<summary style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: inside none disclosure-closed;">Example Code</summary>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">class</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">MyComponent</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">extends</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Component</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">constructor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">super</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">state</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">text</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">""</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">toolbar</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span>
  <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'header'</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">1</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">2</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">false</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
  <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bold'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'italic'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'underline'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'strike'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'blockquote'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
  <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'list'</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'ordered'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'list'</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bullet'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'indent'</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'-1'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'indent'</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'+1'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
  <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'link'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'image'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
  <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'clean'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>

<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'header'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bold'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'italic'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'underline'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'strike'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'blockquote'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'list'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bullet'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'indent'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'link'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'image'</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">render</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"text-editor"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">theme</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"snow"</span>
                <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
                <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">export</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">default</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">MyComponent</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span></pre></div>
</details>
<h4 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 22.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgb(238, 238, 238); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#html-toolbar" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 22.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 22.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>HTML Toolbar</h4>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">You can also supply your own HTML/JSX toolbar with custom elements that are not part of the Quill theme.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">See this example live on Codepen: <a href="https://codepen.io/alexkrolick/pen/gmroPj?editors=0010" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Custom Toolbar Example</a></p>
<details style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<summary style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: inside none disclosure-closed;">Example Code</summary>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Custom "star" icon for the toolbar using an Octicon</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * https://octicons.github.io</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">CustomButton</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=&gt;</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">span</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"octicon octicon-star"</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Event handler to be attached using Quill toolbar module</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * http://quilljs.com/docs/modules/toolbar/</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">function</span> <span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertStar</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">cursorPosition</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getSelection</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">index</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertText</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">cursorPosition</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'‚òÖ'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">setSelection</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">cursorPosition</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">+</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">1</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Custom toolbar component including insertStar button and dropdowns</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">CustomToolbar</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=&gt;</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">id</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"toolbar"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">select</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"ql-header"</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">defaultValue</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">''</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">e</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=&gt;</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">e</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">persist</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"1"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"2"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">selected</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">select</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"ql-bold"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"ql-italic"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">select</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"ql-color"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"red"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"green"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"blue"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"orange"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"violet"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"#d0d1d2"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">selected</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">option</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">select</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"ql-insertStar"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">CustomButton</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Editor component with custom toolbar and content containers</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">class</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">extends</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">React</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Component</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">constructor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">super</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">state</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editorHtml</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">''</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handleChange</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handleChange</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">bind</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handleChange</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">html</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">setState</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editorHtml</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">html</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">render</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"text-editor"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">CustomToolbar</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span>
      <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handleChange</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
      <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">placeholder</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">placeholder</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
      <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Quill modules to attach to editor</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * See http://quilljs.com/docs/modules/ for complete options</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">toolbar</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">container</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'#toolbar'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handlers</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertStar</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertStar</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Quill editor formats</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * See http://quilljs.com/docs/formats/</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'header'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'font'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'size'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bold'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'italic'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'underline'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'strike'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'blockquote'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'list'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bullet'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'indent'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'link'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'image'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'color'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * PropType validation</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">propTypes</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">placeholder</span>: <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">React</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">PropTypes</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">string</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Render component on page</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactDOM</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">render</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">placeholder</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'Write something or insert a star ‚òÖ'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">document</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">querySelector</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'.app'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span></pre></div>
</details>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#custom-formats" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Custom Formats</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The component has two types of formats:</p>
<ol style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 13px; margin: 0px 0px 20px 12px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none decimal;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 2px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none decimal;">The default <a href="http://quilljs.com/docs/formats/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none decimal;" target="_blank">Quill formats</a> that are enabled/disabled using the <a href="https://www.npmjs.com#props" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none decimal;" target="_blank"><code style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none decimal;">formats</code> prop</a>. All formats are enabled by default.</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 2px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none decimal;">Custom formats created using Parchment and registered with your component's Quill instance</li>
</ol>
<details style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<summary style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: inside none disclosure-closed;">Example Code</summary>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Quill</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">from</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span> <span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// ES6</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">require</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span> <span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// CommonJS</span></pre></div>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Example Parchment format from</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * https://quilljs.com/guides/cloning-medium-with-parchment/</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * See the video example in the guide for a complex format</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">let</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Inline</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Quill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'blots/inline'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">class</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">BoldBlot</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">extends</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Inline</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">BoldBlot</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">blotName</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bold'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">BoldBlot</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">tagName</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'strong'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Quill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">register</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'formats/bold'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">BoldBlot</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">[</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'bold'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">]</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span> <span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// add custom format name + any built-in formats you need</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/*</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> * Editor component with default and custom formats</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"> */</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">class</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">MyComponent</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">extends</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">React</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Component</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">constructor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">state</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">text</span>: <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">''</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handleChange</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">setState</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">text</span>: <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">render</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">state</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">text</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">handleChange</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span></pre></div>
</details>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#custom-editing-area" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Custom editing area</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">If you instantiate ReactQuill without children, it will create a <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;div&gt;</code> for you, to be used as the editing area for Quill. If you prefer, you can specify your own element for ReactQuill to use. Note that <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;textarea&gt;</code>s are not supported by Quill at this time.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Note: Custom editing areas lose focus when using React 16 as a peer dep at this time (<a href="https://github.com/zenoamaro/react-quill/issues/309" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">bug</a>).</p>
<details style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">class</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">MyComponent</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">extends</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">React</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Component</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">render</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">"my-editing-area"</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span></pre></div>
</details>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#upgrading-to-reactquill-v2" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Upgrading to ReactQuill v2</h2>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Upgrading to ReactQuill v2 should be as simple as updating your dependency. However, it also removes support for long-deprecated props, the ReactQuill Mixin, and the Toolbar component.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#deprecated-props" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Deprecated props</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Support for the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">toolbar</code>, <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">styles</code>, <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">pollInterval</code> Quill options has long disabled. Starting from this release, ReactQuill will not warn you anymore if you try using them.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#reactquill-mixin" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>ReactQuill Mixin</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The ReactQuill Mixin allowed injecting the core functionality that made ReactQuill tick into your own components, and create deeply customized versions.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The Mixin has been considered an anti-pattern for a long time now, so we have decided to finalize its deprecation.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">There is no upgrade path. If you have a use case that relied on the Mixin, you're encouraged to open an issue, and we will try to provide you with a new feature to make it possible, or dedicated support to migrate out of it.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#toolbar-component" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Toolbar component</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Quill has long provided built-in support for custom toolbars, which replaced ReactQuill's (quite inflexible) Toolbar component.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Use the <a href="https://www.npmjs.com#default-toolbar-elements" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Toolbar Module</a> or the <a href="https://www.npmjs.com#html-toolbar" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">HTML Toolbar</a> feature instead.</p>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#api-reference" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>API reference</h2>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#exports" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Exports</h3>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// ES6</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">import</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Quill</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">from</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// CommonJS</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">require</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'react-quill'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span> Quill <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span></pre></div>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Quill</code>
: The <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Quill</code> namespace on which you can call <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">register</code>.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#props" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Props</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">id</code>
: ID to be applied to the DOM element.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">className</code>
: Classes to be applied to the DOM element.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code>
: Value for the editor as a controlled component. Can be a string containing HTML, a <a href="https://quilljs.com/docs/delta/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill Delta</a> instance, or a plain object representing a Delta.
Note that due to limitations in Quill, this is actually a <em style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: italic; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">semi-controlled</em> mode, meaning that the edit is not prevented, but changing <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code> will still replace the contents.
Also note that passing a Quill Delta here, and then an HTML string, or vice-versa, will always trigger a change, regardless of whether they represent the same document.
<g-emoji alias="warning" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">‚ö†Ô∏è</g-emoji> Do not pass the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">delta</code> object from the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange</code> event as <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code>, as it will cause a loop. See <a href="https://www.npmjs.com#using-deltas" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Using Deltas</a> for details.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">defaultValue</code>
: Initial value for the editor as an uncontrolled component. Can be a string containing HTML, a <a href="https://quilljs.com/docs/delta/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill Delta</a>, or a plain object representing a Delta.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">readOnly</code>
: If true, the editor won't allow changing its contents. Wraps the Quill <a href="https://quilljs.com/docs/api/#enable" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><code style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">disable</code> API</a>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">placeholder</code>
: The default value for the empty editor. Note: The Quill API does not support changing this value dynamically. Use refs and data-attributes instead (see <a href="https://github.com/zenoamaro/react-quill/issues/340#issuecomment-376176878" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">#340</a>).</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">modules</code>
: An object specifying which modules are enabled, and their configuration. The editor toolbar is a commonly customized module. See the <a href="http://quilljs.com/docs/modules/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">modules section</a> over the Quill documentation for more information on what modules are available.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">formats</code>
: An array of formats to be enabled during editing. All implemented formats are enabled by default. See <a href="http://quilljs.com/docs/formats/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Formats</a> for a list.
Custom formats should not be included in the array as of version 1.0.0. Instead they should be created through <a href="https://github.com/quilljs/parchment" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Parchment</a> and registered with the module's <a href="https://www.npmjs.com#exports" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill export</a>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">style</code>
: An object with custom CSS rules to apply on the editor's container. Rules should be in React's "camelCased" naming style.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">theme</code>
: The name of the theme to apply to the editor. Defaults to <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">snow</code>, Quill's standard theme. Pass <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">null</code> to use the minimal core theme. See the <a href="https://www.npmjs.com#themes" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">docs on themes</a> for more information on including the required stylesheets.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">tabIndex</code>
: The order in which the editor becomes focused, among other controls in the page, during keyboard navigation.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">bounds</code>
: Selector or DOM element used by Quill to constrain position of popups. Defaults to <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">document.body</code>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">children</code>
: A single React element that will be used as the editing area for Quill in place of the default, which is a <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;div&gt;</code>. Note that you cannot use a <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;textarea&gt;</code>, as it is not a supported target. Also note that updating children is costly, as it will cause the Quill editor to be recreated. Set the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code> prop if you want to control the html contents of the editor.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChange(content, delta, source, editor)</code>
: Called back with the new contents of the editor after change. It will be passed the HTML contents of the editor, a delta object expressing the change, the source of the change, and finally a read-only proxy to <a href="https://www.npmjs.com#the-unprivileged-editor" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">editor accessors</a> such as <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getHTML()</code>.
<g-emoji alias="warning" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">‚ö†Ô∏è</g-emoji> Do not use this <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">delta</code> object as <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">value</code>, as it will cause a loop. Use <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editor.getContents()</code> instead. See <a href="https://www.npmjs.com#using-deltas" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Using Deltas</a> for details.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onChangeSelection(range, source, editor)</code>
: Called back with the new selected range, or null when unfocused. It will be passed the selection range, the source of the change, and finally a read-only proxy to editor accessors such as <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getBounds()</code>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onFocus(range, source, editor)</code>
: Called when the editor becomes focused. It will receive the new selection range.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onBlur(previousRange, source, editor)</code>
: Called when the editor loses focus. It will receive the selection range it had right before losing focus.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onKeyPress(event)</code>
: Called after a key has been pressed and released.
: Note that, like its native counterpart, this won't be called for special keys such as <kbd style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">shift</kbd> or <kbd style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">enter</kbd>. If you need those, hook onto <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onKeyDown</code> or <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onKeyUp</code>.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onKeyDown(event)</code>
: Called after a key has been pressed, but before it is released.
: Note that, due to how Quill works, it's possible that you won't receive events for keys such as <kbd style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">enter</kbd>, <kbd style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">backspace</kbd> or <kbd style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">delete</kbd>. If that's the case, try hooking onto <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onKeyUp</code> instead.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onKeyUp(event)</code>
: Called after a key has been released.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">preserveWhitespace</code>
: If true, a <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">pre</code> tag is used for the editor area instead of the default <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</code> tag. This prevents Quill from
collapsing continuous whitespaces on paste. <a href="https://github.com/quilljs/quill/issues/1751" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Related issue</a>.</p>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#methods" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Methods</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">If you have <a href="https://facebook.github.io/react/docs/more-about-refs.html" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">a ref</a> to a ReactQuill node, you will be able to invoke the following methods:</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">focus()</code>
: Focuses the editor.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">blur()</code>
: Removes focus from the editor.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getEditor()</code>
: Returns the Quill instance that backs the editor. While you can freely use this to access methods such as <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getText()</code>, please avoid from imperatively manipulating the instance, to avoid getting ReactQuill and Quill out-of-sync. A much-safer <a href="https://www.npmjs.com#the-unprivileged-editor" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">unprivileged editor</a> is available as replacement.</p>
<details style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<summary style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: inside none disclosure-closed;">Example</summary>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://codepen.io/alexkrolick/pen/YNmGar?editors=0011" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">View this example on Codepen</a></p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">class</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Editor</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">extends</span> <span style="color: rgb(227, 98, 9); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(227, 98, 9); border-color: rgb(227, 98, 9); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">React</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">Component</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">constructor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">super</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">props</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quillRef</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">null</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span> <span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// Quill instance</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">reactQuillRef</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">null</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span> <span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// ReactQuill component</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">componentDidMount</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">attachQuillRefs</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">componentDidUpdate</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">attachQuillRefs</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>

<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">attachQuillRefs</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=&gt;</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">if</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">typeof</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">reactQuillRef</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getEditor</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">!==</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'function'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quillRef</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">reactQuillRef</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getEditor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertText</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=&gt;</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">var</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">range</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quillRef</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getSelection</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">let</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">position</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">range</span> ? <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">range</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">index</span> : <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">0</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">quillRef</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertText</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">position</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">,</span> <span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'Hello, World! '</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>

<span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">render</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">return</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ReactQuill</span>
      <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">ref</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">el</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=&gt;</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span>
        <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">reactQuillRef</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">el</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
      <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
      <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">theme</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(3, 47, 98); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(3, 47, 98); border-color: rgb(3, 47, 98); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">'snow'</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
    <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">onClick</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">{</span><span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">insertText</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>Insert Text<span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">button</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
  <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&lt;</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">/</span><span style="color: rgb(34, 134, 58); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(34, 134, 58); border-color: rgb(34, 134, 58); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">div</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">&gt;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">}</span></pre></div>
</details>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">makeUnprivilegedEditor</code>
: Creates an <a href="https://www.npmjs.com#unprivileged-editor" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">unprivileged editor</a>. Pass this method a reference to the Quill instance from <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getEditor</code>. Normally you do not need to use this method since the editor exposed to event handlers is already unprivileged.</p>
<details style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<summary style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: inside none disclosure-closed;">Example</summary>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;"><span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editor</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">reactQuillRef</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getEditor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(215, 58, 73); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(215, 58, 73); border-color: rgb(215, 58, 73); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">const</span> <span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">unprivilegedEditor</span> <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">=</span> <span style="color: rgb(36, 41, 46); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(36, 41, 46); border-color: rgb(36, 41, 46); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">this</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">reactQuillRef</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">makeUnprivilegedEditor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span>
<span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">// You may now use the unprivilegedEditor proxy methods</span>
<span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">unprivilegedEditor</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">.</span><span style="color: rgb(111, 66, 193); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(111, 66, 193); border-color: rgb(111, 66, 193); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getText</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">(</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">)</span><span style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">;</span></pre></div>
</details>
<h3 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px 4px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#the-unprivileged-editor" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 25px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.48px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>The unprivileged editor</h3>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">During events, ReactQuill will make a restricted subset of the Quill API available as the <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">editor</code> argument. This prevents access to destructive methods, which might cause ReactQuill to get out-of-sync with the component. It provides the following methods, which are mostly proxies of existing <a href="https://quilljs.com/docs/api/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill methods</a>:</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getLength()</code>
: Returns the length of the editor contents, in characters, not including any HTML tag.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getText()</code>
: Returns the string contents of the editor, not including any HTML tag.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getHTML()</code>
: Returns the full HTML contents of the editor.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getContents()</code>
: Returns a <a href="https://quilljs.com/docs/delta/" rel="nofollow" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill Delta</a> of the complete document.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getSelection()</code>
: Returns the current selection range, or <code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">null</code> if the editor is unfocused.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16.2px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">getBounds()</code>
: Returns the pixel position, relative to the editor container, and dimensions, of a selection, at a given location.</p>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#building-and-testing" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Building and testing</h2>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">You can build libs, types and bundles:</p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;">npm build  <span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(106, 115, 125); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(106, 115, 125); border-color: rgb(106, 115, 125); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">#</span> or watch</span></pre></div>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">You can also run the automated test suite:</p>
<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 6px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(240, 240, 240); overflow: hidden visible; list-style: outside none disc;"><pre style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 13px 11px; margin: 0px 0px 24px; background-color: rgb(247, 247, 247); overflow: hidden auto; list-style: outside none disc;">npm <span style="color: rgb(0, 92, 197); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: monospace, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 92, 197); border-color: rgb(0, 92, 197); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">test</span></pre></div>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">More tasks are available as package scripts:</p>
<table style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden auto; list-style: outside none disc;">
<thead style="color: rgb(51, 51, 51); display: table-header-group; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<tr style="color: rgb(51, 51, 51); display: table-row; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<th style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 28.16px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Script</th>
<th style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 28.16px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Description</th>
</tr>
</thead>
<tbody style="color: rgb(51, 51, 51); display: table-row-group; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<tr style="color: rgb(51, 51, 51); display: table-row; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">npm run build</code></td>
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Builds lib and browser bundle</td>
</tr>
<tr style="color: rgb(51, 51, 51); display: table-row; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(244, 244, 244); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">npm run watch</code></td>
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(244, 244, 244); overflow: hidden visible; list-style: outside none disc;">Rebuilds on source code changes</td>
</tr>
<tr style="color: rgb(51, 51, 51); display: table-row; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">npm run test</code></td>
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Runs unit tests and coverage</td>
</tr>
<tr style="color: rgb(51, 51, 51); display: table-row; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(244, 244, 244); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">npm run clean</code></td>
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(244, 244, 244); overflow: hidden visible; list-style: outside none disc;">Cleans build artifacts</td>
</tr>
<tr style="color: rgb(51, 51, 51); display: table-row; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 25.6px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(128, 128, 128) rgb(128, 128, 128) rgb(226, 226, 226); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><code style="color: rgb(51, 51, 51); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px 3px; margin: 0px; background-color: rgb(247, 247, 247); overflow: hidden visible; list-style: outside none disc;">npm run demo</code></td>
<td style="color: rgb(51, 51, 51); display: table-cell; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17.6px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24.64px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(216, 216, 216); border-width: 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 9px 10px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Serves a simple ReactQuill test application</td>
</tr>
</tbody>
</table>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#browser-support" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Browser support</h2>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Please check the browser support table for the upstream <a href="https://github.com/quilljs/quill" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Quill</a> dependency. The ReactQuill distributable itself is ES5-compatible.</p>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#changelog" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Changelog</h2>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://github.com/zenoamaro/react-quill/blob/HEAD/CHANGELOG.md" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">Full changelog</a></p>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#contributors" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>Contributors</h2>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">ReactQuill would not be where it is today without the contributions of many people, which we are incredibly grateful for:</p>
<ul style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 0px 12px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@zenoamaro (maintainer)</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@alexkrolick (maintainer)</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@clemmy</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@asiniy</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@webcarrot</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@druti</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@e-jigsaw</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@zhang-z</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@Sajam</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@0bird512</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@jacktrades</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@1000hz</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@kkerr1</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@csk157</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@Janekk</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@AndyTheGiant</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@chrismcv</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@wouterh</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@tdg5</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@jrmmnr</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@l3kn</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@rpellerin</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@sandbochs</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@wouterh</li>
<li style="color: rgb(51, 51, 51); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 20.8px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 6px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">@MattKunze</li>
</ul>
<h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgb(17, 17, 17) rgb(17, 17, 17) rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 0px 8px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
<a href="https://www.npmjs.com#license" aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank"><span aria-hidden="true" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 30px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 37.5px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: -0.3px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></a>License</h2>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The MIT License (MIT)</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Copyright (c) 2020, zenoamaro <a href="https://www.npmjs.commailto:zenoamaro@gmail.com" style="color: rgb(203, 56, 55); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;" target="_blank">zenoamaro@gmail.com</a></p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 29.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.1px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div></article></div><div style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 32px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h2 style="color: rgb(17, 17, 17); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(17, 17, 17); border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgb(204, 204, 204); border-width: 0px 0px 1px; border-style: none none dotted; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 16px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Keywords</h2><ul style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:react" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">react</a></li><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:react-component" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">react-component</a></li><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:rich" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">rich</a></li><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:text" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">text</a></li><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:rich-text" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">rich-text</a></li><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:textarea" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">textarea</a></li><li style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/search?q=keywords:quill" style="color: rgb(203, 56, 55); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(203, 56, 55); border-color: rgb(203, 56, 55); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 4px 3px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">quill</a></li></ul></div></section><section aria-labelledby="package-tab-explore" role="tabpanel" data-attribute="hidden" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></section><section aria-labelledby="package-tab-admin" role="tabpanel" data-attribute="hidden" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></section><section aria-labelledby="package-tab-dependencies" role="tabpanel" data-attribute="hidden" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></section><section aria-labelledby="package-tab-dependents" role="tabpanel" data-attribute="hidden" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></section><div aria-labelledby="package-tab-versions" role="tabpanel" data-attribute="hidden" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 12px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></div></span><span aria-live="polite" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></span></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 12px; margin: 16px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Install</h3><p style="color: rgba(0, 0, 0, 0.8); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: 1194.15px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 14px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.32 9.33" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 6px 2px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 12.5938px; height: 12.5938px;"><g style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><line x1="7.6" y1="8.9" x2="7.6" y2="6.9" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect width="1.9" height="1.9" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect x="1.9" y="1.9" width="1.9" height="1.9" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect x="3.7" y="3.7" width="1.9" height="1.9" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect x="1.9" y="5.6" width="1.9" height="1.9" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect y="7.5" width="1.9" height="1.9" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/></g></svg><code title="Copy Command to Clipboard" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><span role="button" tabindex="0" aria-label="Install, npm i react-quill" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgb(204, 204, 204); border-width: 1px; border-style: solid; border-radius: 5px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px 10px 27px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">npm i <!-- -->react-quill</span></code><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="copy" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 6px 2px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 12.5938px; height: 12.5938px;"><path d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 14px; font-style: normal; font-family: &quot;Fira Mono&quot;, &quot;Andale Mono&quot;, Consolas, monospace; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 24px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></p><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Repository</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><a aria-labelledby="repository repository-link" href="https://github.com/zenoamaro/react-quill" target="_blank" rel="noopener noreferrer nofollow" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><span style="color: rgba(0, 0, 0, 0.8); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 3px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><svg viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 16px; height: 16px;"><title style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Git</title><g fill="#0A0B09" fill-rule="nonzero" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><path d="M15.6981994,7.28744895 L8.71251571,0.3018063 C8.3102891,-0.1006021 7.65784619,-0.1006021 7.25527133,0.3018063 L5.80464367,1.75263572 L7.64478689,3.59281398 C8.07243561,3.44828825 8.56276901,3.5452772 8.90352982,3.88604451 C9.24638012,4.22907547 9.34249661,4.72359725 9.19431703,5.15282127 L10.9679448,6.92630874 C11.3971607,6.77830046 11.8918472,6.8738964 12.2346975,7.21727561 C12.7135387,7.69595181 12.7135387,8.47203759 12.2346975,8.95106204 C11.755508,9.43026062 10.9796112,9.43026062 10.5002476,8.95106204 C10.140159,8.59061834 10.0510075,8.06127108 10.2336636,7.61759448 L8.57948492,5.9635584 L8.57948492,10.3160467 C8.69614805,10.3738569 8.80636859,10.4509954 8.90352982,10.5479843 C9.38237103,11.0268347 9.38237103,11.8027463 8.90352982,12.2822931 C8.42468862,12.7609693 7.64826937,12.7609693 7.16977641,12.2822931 C6.69093521,11.8027463 6.69093521,11.0268347 7.16977641,10.5479843 C7.28818078,10.4297518 7.42521643,10.3402504 7.57148065,10.2803505 L7.57148065,5.88746473 C7.42521643,5.82773904 7.28852903,5.73893407 7.16977641,5.62000506 C6.80707597,5.25747183 6.71983981,4.72499027 6.90597844,4.27957241 L5.09195384,2.465165 L0.301800552,7.25506126 C-0.100600184,7.65781791 -0.100600184,8.31027324 0.301800552,8.71268164 L7.28783254,15.6983243 C7.69005915,16.1005586 8.34232793,16.1005586 8.74507691,15.6983243 L15.6981994,8.74506934 C16.1006002,8.34266094 16.1006002,7.68968322 15.6981994,7.28744895" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></g></svg></span><span style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">github.com/zenoamaro/react-quill</span></a></p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Homepage</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><a aria-labelledby="homePage homePage-link" rel="noopener noreferrer nofollow" href="https://github.com/zenoamaro/react-quill" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 16px; height: 16px;"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg><span style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">github.com/zenoamaro/react-quill</span></a></p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.22 11.76" style="color: rgb(117, 117, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 8px; height: 12px;"><title style="color: rgb(117, 117, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Downloads</title><g style="color: rgb(117, 117, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><polygon points="4.59 4.94 4.59 0 2.62 0 2.62 4.94 0 4.94 3.28 9.53 7.22 4.94 4.59 4.94" style="color: rgb(117, 117, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect x="0.11" y="10.76" width="7" height="1" style="color: rgb(117, 117, 117); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/></g></svg>Weekly Downloads</h3><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row-reverse nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: flex-end normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgba(137, 86, 255, 0.2); border-width: 0px 0px 2px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#8956FF" fill="rgba(137, 86, 255, .2)" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px -4px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 200px; height: 40px;"><path d="M4 14.34 L 4 14.34 L 7.764705882352941 15.66 L 11.529411764705882 13.98 L 15.294117647058822 14.69 L 19.058823529411764 14.71 L 22.823529411764707 12.93 L 26.588235294117645 12.28 L 30.352941176470587 12.35 L 34.11764705882353 13.6 L 37.88235294117647 11.29 L 41.64705882352941 10.43 L 45.411764705882355 12.63 L 49.17647058823529 11.87 L 52.94117647058823 11.25 L 56.705882352941174 10.56 L 60.470588235294116 10.98 L 64.23529411764706 11.08 L 68 8.56 L 71.76470588235294 7.95 L 75.52941176470588 10.75 L 79.29411764705883 18.96 L 83.05882352941177 14.47 L 86.82352941176471 9.62 L 90.58823529411765 9.46 L 94.35294117647058 10.41 L 98.11764705882352 7.67 L 101.88235294117646 6.39 L 105.6470588235294 7.04 L 109.41176470588235 8.18 L 113.17647058823529 6.86 L 116.94117647058823 8.08 L 120.70588235294117 7.54 L 124.47058823529412 8.01 L 128.23529411764707 7.19 L 132 9.45 L 135.76470588235293 12.05 L 139.52941176470588 8.76 L 143.2941176470588 9.71 L 147.05882352941177 11.48 L 150.8235294117647 8.68 L 154.58823529411765 6.48 L 158.35294117647058 7.02 L 162.11764705882354 8.01 L 165.88235294117646 6.95 L 169.64705882352942 5.3 L 173.41176470588235 5.92 L 177.1764705882353 6.29 L 180.94117647058823 8.3 L 184.70588235294116 5 L 188.47058823529412 5.41 L 192.23529411764704 5.29 L 196 5.04 V 40 L 4 40 Z" stroke="none" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/><path d="M4 14.34 L 4 14.34 L 7.764705882352941 15.66 L 11.529411764705882 13.98 L 15.294117647058822 14.69 L 19.058823529411764 14.71 L 22.823529411764707 12.93 L 26.588235294117645 12.28 L 30.352941176470587 12.35 L 34.11764705882353 13.6 L 37.88235294117647 11.29 L 41.64705882352941 10.43 L 45.411764705882355 12.63 L 49.17647058823529 11.87 L 52.94117647058823 11.25 L 56.705882352941174 10.56 L 60.470588235294116 10.98 L 64.23529411764706 11.08 L 68 8.56 L 71.76470588235294 7.95 L 75.52941176470588 10.75 L 79.29411764705883 18.96 L 83.05882352941177 14.47 L 86.82352941176471 9.62 L 90.58823529411765 9.46 L 94.35294117647058 10.41 L 98.11764705882352 7.67 L 101.88235294117646 6.39 L 105.6470588235294 7.04 L 109.41176470588235 8.18 L 113.17647058823529 6.86 L 116.94117647058823 8.08 L 120.70588235294117 7.54 L 124.47058823529412 8.01 L 128.23529411764707 7.19 L 132 9.45 L 135.76470588235293 12.05 L 139.52941176470588 8.76 L 143.2941176470588 9.71 L 147.05882352941177 11.48 L 150.8235294117647 8.68 L 154.58823529411765 6.48 L 158.35294117647058 7.02 L 162.11764705882354 8.01 L 165.88235294117646 6.95 L 169.64705882352942 5.3 L 173.41176470588235 5.92 L 177.1764705882353 6.29 L 180.94117647058823 8.3 L 184.70588235294116 5 L 188.47058823529412 5.41 L 192.23529411764704 5.29 L 196 5.04" fill="none" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/><line x1="-1000" x2="-1000" y1="0" y2="40" stroke-width="2" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><circle cx="-1000" cy="-1000" r="2" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><rect width="200" height="40" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/></svg><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">484,274</p></div></div></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Version</h3><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;">2.0.0</p></div></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">License</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;">MIT</p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Unpacked Size</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;">405 kB</p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Total Files</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;">14</p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Issues</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><a aria-describedby="issues" href="https://github.com/zenoamaro/react-quill/issues" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;" target="_blank">299</a></p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Pull Requests</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><a aria-describedby="pulls" href="https://github.com/zenoamaro/react-quill/pulls" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 18px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 20.7px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;" target="_blank">20</a></p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px 0px 1px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Last publish</h3><p style="color: rgba(0, 0, 0, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 8px 0px 16px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;"><time datetime="2022-08-03T19:29:10.672Z" title="8/3/2022, 7:29:10 PM" style="color: rgba(0, 0, 0, 0.8); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 600; overflow-wrap: normal; contain: none; line-height: 23px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.8); border-color: rgba(0, 0, 0, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">a year ago</time></p></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.1); border-width: 0px; border-style: none none solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px 6px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><h3 style="color: rgb(117, 117, 117); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(117, 117, 117); border-color: rgb(117, 117, 117); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 8px 0px 0px; margin: 8px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Collaborators</h3><ul aria-labelledby="collaborators" style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/~zenoamaro" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank"><img src="https://www.npmjs.com/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.8tOQq0KrQ-l0y53q14qk8Qy172mzzq-cmOsCnUioK1U" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 4%; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden clip; list-style: outside none none; width: 42px; height: 42px;" alt="zenoamaro" title="zenoamaro" target="_blank" /></a></div></li><li style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/~alexkrolick" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank"><img src="https://www.npmjs.com/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.mZch2SBPk849oszc9waRFaHHsRH4kCbxGad5C0n-V4w" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 100%; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 4%; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden clip; list-style: outside none none; width: 42px; height: 42px;" alt="alexkrolick" title="alexkrolick" target="_blank" /></a></div></li></ul></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a rel="noopener noreferrer nofollow" href="https://runkit.com/npm/react-quill" style="color: rgb(0, 0, 0); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgba(75, 173, 58, 0.5); border-width: 1px; border-style: solid; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 8px 12px; margin: 8px 6px 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="terminal" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 12px; height: 12px;"><path fill="currentColor" d="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z" style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg><strong style="color: rgb(0, 0, 0); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Try</strong> on RunKit</a></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a href="https://www.npmjs.com/support?inquire=security&amp;security-inquire=malware&amp;package=react-quill&amp;version=2.0.0" style="color: rgb(187, 46, 62); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(187, 46, 62); border-color: rgb(241, 184, 188); border-width: 1px; border-style: solid; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 8px 12px; margin: 8px 6px 8px 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc;" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="flag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="color: rgb(187, 46, 62); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(187, 46, 62); border-color: rgb(187, 46, 62); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 12px; height: 12px;"><path fill="currentColor" d="M349.565 98.783C295.978 98.783 251.721 64 184.348 64c-24.955 0-47.309 4.384-68.045 12.013a55.947 55.947 0 0 0 3.586-23.562C118.117 24.015 94.806 1.206 66.338.048 34.345-1.254 8 24.296 8 56c0 19.026 9.497 35.825 24 45.945V488c0 13.255 10.745 24 24 24h16c13.255 0 24-10.745 24-24v-94.4c28.311-12.064 63.582-22.122 114.435-22.122 53.588 0 97.844 34.783 165.217 34.783 48.169 0 86.667-16.294 122.505-40.858C506.84 359.452 512 349.571 512 339.045v-243.1c0-23.393-24.269-38.87-45.485-29.016-34.338 15.948-76.454 31.854-116.95 31.854z" style="color: rgb(187, 46, 62); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(187, 46, 62); border-color: rgb(187, 46, 62); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg><strong style="color: rgb(187, 46, 62); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 0.25px; vertical-align: baseline; text-decoration: none solid rgb(187, 46, 62); border-color: rgb(187, 46, 62); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Report</strong> malware</a></div></div></div> </main><footer style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(0, 0, 0, 0.1); border-width: 1px 0px 0px; border-style: solid none none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 32px 0px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgba(255, 255, 255, 0.8); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: 1536px; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 16px 12px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 32px 25px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 16px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a target="_blank" title="npm repository" rel="noopener noreferrer nofollow" href="https://github.com/npm" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.23 27.23" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 50px; height: 50px;"><rect fill="#333333" width="27.23" height="27.23" rx="2" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/><polygon fill="#fff" points="5.8 21.75 13.66 21.75 13.67 9.98 17.59 9.98 17.58 21.76 21.51 21.76 21.52 6.06 5.82 6.04 5.8 21.75" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"/></svg></a></div><div style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 16px 0px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><a target="_blank" title="GitHub" rel="noopener noreferrer nofollow" href="https://github.com" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: underline solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 16 16" fill="black" style="color: rgba(0, 0, 0, 0.7); display: inline-block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: top; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden; list-style: outside none disc; width: 50px; height: 50px;"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></a></div></div><div style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 32px 25px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17px; font-style: normal; font-family: Poppins; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 19.55px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 1.3px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 17px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Support</span><ul style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://docs.npmjs.com" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Help</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://github.com/advisories" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Advisories</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="http://status.npmjs.org/" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Status</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/support" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Contact npm</a></li></ul></div><div style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 32px 25px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17px; font-style: normal; font-family: Poppins; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 19.55px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 1.3px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 17px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Company</span><ul style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/about" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">About</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://github.blog/tag/npm/" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Blog</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/press" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Press</a></li></ul></div><div style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 1 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 32px 25px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(51, 51, 51); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 17px; font-style: normal; font-family: Poppins; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 19.55px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: 1.3px; vertical-align: baseline; text-decoration: none solid rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 17px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">Terms &amp; Policies</span><ul style="color: rgba(255, 255, 255, 0.8); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/policies/" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Policies</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/policies/terms" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Terms of Use</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/policies/conduct" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Code of Conduct</a></li><li style="color: rgba(255, 255, 255, 0.8); display: list-item; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(255, 255, 255, 0.8); border-color: rgba(255, 255, 255, 0.8); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;"><a href="https://www.npmjs.com/policies/privacy" style="color: rgba(0, 0, 0, 0.7); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Poppins; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 32px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.7); border-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none none;" target="_blank">Privacy</a></li></ul></div></div></footer></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 999; position: fixed; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(203, 56, 55); overflow: hidden visible; list-style: outside none disc;"></div></div></div><script integrity="sha512-hRZwrSolTf/5ByKE9HXXszgjfLZWjYaxMDlGHjtP7D7kWttvaHYQLQDVupHlDC7fN4+MNqrWoD/CwKuh3Pw6Zw==" style="color: rgb(0, 0, 0); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">window.__context__ = {"context":{"npmExpansions":["Nourished Personal Mucus","Next Phenomenal Microbrewery","Node Promiscuous Modules","Next Pizza's Mine","Nodding Previously Managed","Node Plus Me","Notorious Pug Mafia","Nonstop Pet Mewing","Noncollinear Perpendicular Microcrystalline","Now Playing Mario"],"notifications":[],"csrftoken":"b0Hfa3SJam84A7YfJDE_e77yBvVkn5io1ffsD9t5tmk","userEmailVerified":null,"auditLogEnabled":false,"user":null,"documentContext":{"readme.data":"readme"},"undefined":true,"readme":{"ref":"readme","data":null},"versionsDownloads":{"1.1.0":1735,"1.4.0-beta.1":4,"0.0.5":2,"0.3.0":51,"1.4.0-beta.3":2,"2.0.0-beta.4":41469,"1.2.5":71,"1.2.1":2,"2.0.0":270272,"1.0.0-beta-4":38,"0.0.1":3,"1.3.4":112,"0.0.2":1505,"0.1.1":3,"1.4.0-beta.2":3,"1.3.2":1517,"1.3.3":30911,"1.0.0-beta-5":8,"0.0.4":2,"2.0.0-beta.2":20697,"1.0.0-beta-1":90,"1.2.6":645,"0.2.0":2,"2.0.0-beta1":9010,"1.0.0":2336,"1.0.0-rc.3":3,"2.0.0-beta.1":78,"1.0.0-rc.2":318,"0.2.1":2,"0.0.3":3,"1.0.0-beta-3":49,"0.4.1":316,"1.0.0-rc-1":12,"1.3.1":1284,"1.2.3":885,"0.1.0":3,"1.3.5":343114,"0.4.0":6,"1.2.2":250,"1.2.4":43,"1.4.0-beta.5":361,"0.0.6":2,"1.3.0":305,"2.0.0-beta.3":85,"1.0.0-beta-2":2,"1.2.0":123,"0.2.2":2,"1.4.0-beta.4":2,"1.2.7":2171},"starAction":"/package/react-quill/star","provenance":{"enabled":false,"feedbackUrl":" https://github.com/npm/feedback"},"isSecurityPlaceholder":false,"private":false,"packument":{"author":{"name":"zenoamaro","avatars":{"small":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTUwJmRlZmF1bHQ9cmV0cm8ifQ.HLIQinby_QlflOk-UK4q5KvbilosgzlA8vqta7bzHnY","medium":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.8tOQq0KrQ-l0y53q14qk8Qy172mzzq-cmOsCnUioK1U","large":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTQ5NiZkZWZhdWx0PXJldHJvIn0.xLlK8vTyn4Dsp7sn733d8IEf9EjBPuaOFcej8lVxX_Y"}},"description":"The Quill rich-text editor as a React component.","homepage":"https://github.com/zenoamaro/react-quill","repository":"https://github.com/zenoamaro/react-quill","distTags":{"latest":"2.0.0","beta":"2.0.0-beta.4"},"keywords":["react","react-component","rich","text","rich-text","textarea","quill"],"maintainers":[{"name":"zenoamaro","avatars":{"small":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTUwJmRlZmF1bHQ9cmV0cm8ifQ.HLIQinby_QlflOk-UK4q5KvbilosgzlA8vqta7bzHnY","medium":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.8tOQq0KrQ-l0y53q14qk8Qy172mzzq-cmOsCnUioK1U","large":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTQ5NiZkZWZhdWx0PXJldHJvIn0.xLlK8vTyn4Dsp7sn733d8IEf9EjBPuaOFcej8lVxX_Y"}},{"name":"alexkrolick","avatars":{"small":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTUwJmRlZmF1bHQ9cmV0cm8ifQ.QY7Vc6zJkaSFpP9WPWl3l0KGVpcXYUsMDygEH4nOBkE","medium":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.mZch2SBPk849oszc9waRFaHHsRH4kCbxGad5C0n-V4w","large":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTQ5NiZkZWZhdWx0PXJldHJvIn0.zgm4fl9blMjP0FvSerfXqxKa1O9mAYUge4J1290_VzI"}}],"name":"react-quill","license":"MIT","version":"2.0.0","versions":[{"version":"2.0.0","date":{"ts":1659554950672,"rel":"a year ago"},"dist":{"shasum":"67a0100f58f96a246af240c9fa6841b363b3e017","integrity":"sha512-4qQtv1FtCfLgoD3PXAur5RyxuUbPXQGOHgTlFie3jtxp43mXDtzCKaOgQ3mLyZfi1PUlyjycfivKelFhy13QUg==","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-2.0.0.tgz","fileCount":14,"unpackedSize":405046,"signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIF/Z23Pzafk11DX/+zm5Yd1nvO3KtDPltJKP0Ky7e51SAiEA165sHTKm/uvDUYg0V/TRurTN9Aft95VZ0Y63PqCcbPE="}],"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJi6syGACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmrHMg//ZlggLJYF2/jLIFqbVN/jT7pD1IvpA3+N7RAvEnj+NmSJBz1K\r\n464hx4GiKZSQpVje6xs8UP68dSC5f+pnIHHlPiK1/QJb1jtxnXLcOfEmqXHS\r\n3q35/Iru2+UGGJFgFNiu7NWFlrSDe5qHBUrriKHyQfG4Sw2rkbKGgeu5rfzD\r\npgOMn5rNDPou7+u9ShQRF0UDXriIy1S6x83hgkFJ2Jr4f/lAiBSFKIKpI8CE\r\nMWS19zckAQJJN9kTRk/vJBc0icl1kS0ImpKhp/jgaBxWIaYCDoxA8sG50i6h\r\n/hDHxRzQLpCnkV/5uRGhf0u6VwtM6G+GtDZ+Dnkw8CVVrzng+NMURPTa5bjw\r\n+qDfZCVwhJp9hQFu4SeckI9NJlBRsowpdHlMXiM79lFujwtPUZIAwBg19bMD\r\nfZDcbiic7JpuQeY7ZzYomg1auIX6CHH4U2I/gzYYg4qqKrYPAe6GUu2qoAxp\r\nQI+qrLNFS8p1M5y80Lh7WrSzjPi6+9DYovutMLe/8nmyH4DSoSiQbZw+p0bY\r\nx8+oXfDvKjICtnfvkUE8soZPOeFosOxJMsO58w0dNnLB3sSfxhfTKLvOqI+t\r\ng+/OO+wjzR2ZBYxInYbFxMBHPQiF98iQHp1GNW3BHIOMuGdVlAWJXvpFDj2K\r\nYzm8NSGribBgogxKYeGx9Wc5qMYAmxKq724=\r\n=ZE42\r\n-----END PGP SIGNATURE-----\r\n"}},{"version":"2.0.0-beta.4","date":{"ts":1629308448760,"rel":"2 years ago"},"dist":{"shasum":"522bd2680dc55713068c6cac12f2bf2ccfebcd28","integrity":"sha512-KyAHvAlPjP4xLElKZJefMth91Z6FbbXRvq9OSu6xN3KBaoasLP9p+3dcxg4Ywr4tBlpMGXcPszYSAgd5CpJ45Q==","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-2.0.0-beta.4.tgz","fileCount":14,"unpackedSize":404978,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhHUYgCRA9TVsSAnZWagAAc0kQAJo3f9j+F2KvrrqNu6Ci\ngTZmepmJURtOWQK7BC7rZgirCFgOu8t6WxHtthN0g+sXJg41TjrXzy9pB1k1\nFoth1d/VsyJpm2LoG9FVXaxUOtfBAdQykOcyvPk6kBGAUXJEeyZH7leNp6KA\na94B+xpSCbolQ28UIAke7LiYvb1dWryWUpjn1XmVofFAOr6zNOLwd16K5ttN\nA3c4sBpcUKJplhCpbsf8UPGdEChDe/kjtvDlslNgm7Eq2dL5ZMIsdwhBbwtK\nzAs8z+smPQrZEU/sOO+xEpgJbKK6gwBaE2lwI33K7VF27dfy0bXBhfxqo7tV\nCJVi41BwKue7whWyrlwaLwb2mPVS/Xf2OoRtVFXFL0eWIfPIuvQdHzzBNOPc\nF3TjTdAb5ra/+tUGGdOiUdZWivM3C1MxemBKN1YyKYbjRV5Ma41qPfpXWwpH\nsZK1Kbk2GhXmJ+qsIzzuOwPh1Vfj9qyuK/gKsx7iUueuF7ejBQAGKtdKXoWI\nRiEGZhaM5A98aOxRyY4LERqkkz7NQIlCWnjWE3lXJX1aGwUt0hvWIc7zIMrn\nsbqIBVU0MI8aNDe3dYT6iap5K4NB3PVFoLw8DwCDEDUZybKzmsPztQdauXAC\nBKj5j9sF/Hg8F8eVk9PczjT5fO7tCT+24Rd2Pta4yKOScrjj5D7kjDTeJBAc\nWyyz\r\n=DlHn\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIHhiiwc0ZyY6culsxeIopGp6284qV0PnAA6iF0RhPiiLAiEAthT+Cw/VJMm1hNyrrhdgbFWYnbXkP7qWZA8kMo0HHVQ="}]}},{"version":"2.0.0-beta.3","date":{"ts":1629307071209,"rel":"2 years ago"},"dist":{"shasum":"b9af69f73593e51c4585ec566665e04797cb5971","integrity":"sha512-Nuw9o+E1jASRz+Ys1+E1wlklJN7/JQKlKG25MH17IWP3jaSOJJt6IVaU/3VRlcllbz/vj99TJMK7n7bWA5+Cqw==","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-2.0.0-beta.3.tgz","fileCount":14,"unpackedSize":404958,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhHUC/CRA9TVsSAnZWagAAYOkP/1uaRXDI7emWYED3H38J\nu0B/hHP3s7vg00XWOZPTIowL0T1LUn7f0NaFmKCVa/OaZFmoTf1/A5bCCRyF\nKluq449+1BVhiZAh9wqAT4zS9U4eko5Y6pND79BKb+5Ldf+qzSXKRz3kVQpa\nrjoSzJEvq1d+ozSDRoTABAMPEKULn0QWksvtUvRIDGM3B7FAi2XIq5VFBTM5\nG8eiwB999ZUxKmtyxqqNZa+nZpo/k2jvVkKRMWWCttEk6SzHmP6mO2gsfIE1\nmFW7fjD9JGJHv78LE45sMNOCYssVEDggDU7ksADnt2WFYAvOfYmmMUprIhy4\nXv+aU4hx/tA+n0gHtR14VbVkK/Ao8Jfj6OCIIVKm4wpFXgpGOq3O41bGgQX+\nKZUNCRWYzyiHS5wAoaOfDycbv4vMNqLOyJuwEZ/Pg6SNXBzqKEbZcQUDp1m9\n6mMEajp2Dijy4DchTdgyhCE82quTSsRnaOK+jqf1tv+lkVlD90ytaSwEP1pz\nPcyfuC0Py5KeVc6RmajHkdcoj+T3DGKTeDbltuVazcjikoBANxTfKKQDaczc\nk7RjCYxVb49UFp+sm5OlhNQdELo/TOVpODr3ARY6SEHKvDaI2V398ijzM+X8\nRfYXSmyggUJ2TNd5QZzyR/Pr5GTPNHBBC0zRD7SOoRnnrke74Y0n37ZRYtTN\nBSoN\r\n=3XdH\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIGd8qBY5DuU56jfv3V+tp6ii04JXWrmVjez/Ht2yC+hNAiEAny9hlAJ0eSSkKj8kUyX9TpNvrbuXa2t01p4QXzceRNg="}]}},{"version":"2.0.0-beta.2","date":{"ts":1587237409862,"rel":"3 years ago"},"dist":{"integrity":"sha512-jzoq57Mt216sCOr59OC6aMgmckdAh3BgKgEqYI/FcS26JwCMlXMgGu7Dc7TApzObax9dwOWbr6lT8cEWxigyVA==","shasum":"3aaf7fe9259249d36bcae435e02a4d15bb9980a8","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-2.0.0-beta.2.tgz","fileCount":11,"unpackedSize":404939,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJem1IiCRA9TVsSAnZWagAAqewP/1euhHjxMSu+Umthao2b\nQSBB0A9+KkfnoInRqicje2rpwGGbPYXcJOy58HE35507Z67nCGE3VJxxn4q7\nhmvS+aQLtfiZaH26pKzuOmHNsBwcS7uFPtG4nrRHjHLqjsk8efnqTInL/I0C\n3PPdA/VNB//TLx4KHjk5JmfnIl4N4ZrgOrNA3OtQ+eX2UJbirhHG74fGnmmV\n85OQpd2c2aufKjr6dlIWxFl3769tkQi5yhONu5wKPcglQi9aOQ4HClUwWpU0\nq8BYloE0BOkS5VfpPmTKKv3Zw0LT9/tJFFFjvUlwyDg2m+YiqXoBVzthSDBl\nwzhI/cvjGIqcHC8m4pheNleR8JgNrpTCKpNxuIcsaxfTyfQl7t9mWbgOcJKO\nYUdMXvtpI0b/8jfB02JZStbAVFx+mqj1Y5OE2i3NB/+hK248Kvmd06a7uwUm\nhib0DSWiqabBY7EyRoDLfKLjfC35bklALI8MFSLsZq4NtDB69VX7nRqRyrym\nzFK1RYze+2/y/dmPdPh7Ej0MrJtfWvwENCz341SPAJfw5nSyx0NUKuP/Sdup\ntGbBfBrVlv+OvFkBe1l4lhQb+FYYCR2jWIAOoinstRwQcPrzBXh1qB2MU9op\ndAG15VgGdLOWc060b7QgtFwFY4QKd8pP781MsNw3DOhGfeC45hzbDYdA2Szu\n+y80\r\n=vQQ1\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIGWgTZlt/k6x4390nzsBFG3EpoVRgoGTzumBYBq7FlY1AiEA4g9dlTnOZd0A+jXc0/XVpMI9EQOqdvlBYfuOypVJCVw="}]}},{"version":"1.3.5","date":{"ts":1585509946394,"rel":"3 years ago"},"dist":{"integrity":"sha512-/W/rNCW+6QpGz8yQ9tFK5Ka/h/No1RqrcOOvCIOR092OiKzRFlU2xbPEwiP3Wgy/Dx13pi1YhjReDMX/5uotJg==","shasum":"8c4ad759da03365b17c79c6c52afa9772259844e","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.3.5.tgz","fileCount":18,"unpackedSize":3476986,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJegPY6CRA9TVsSAnZWagAAI1sP/0wrtjIH1CyUPq8bVrxT\n4P9rliqeX82pOuvq0u1VJz0039nRU+sJOK0psFLZIdPRLtm60KYVzcvmV/Ti\nZSNR2CfaliaECWVMNBtdGop+1EnOrZG32Rk1VG0L53bCMKKXDHdrJ1k3fzyh\n3yVsznj1aRWVJ6UnohkElUhh/xaHp+SqTwPfcloEyaSZxX1fMllrTkm+esIW\n7LnCYdWR4vPGRtzJbAGHugVt1DSgVTLbZahMZHiFpojvmmwGuFfR9ea6Mw03\n5mQxbs39ay0EeJuebX7/Hn25Xna5mcD2ePySOmZuDiNn0OyUi34WCyN9tuU+\n5qEDPtZ0AN3fQPBndozxg3+ZpddrBSgqdg6KROMkHR9LENlA7vbyT3jLWRr0\n+l+F409SuUXRwBvaUiFndMtwmtp3y5AKCnmHk5HZyT4J+fAyhEO4SQaw2poy\nugHjijgMMLx3Uu4SpfTe5bRPZehXyEKdtysSJ9grxU1G1+R8MBaijG/0dyVy\ncGbdgcpCLAMUe2rHsgnxNKhcFoaDE7u5Rqct+6awZrpjDmTGio4uXtdrj4H6\nHhy7FUNkKLHWZ1hkp75ZMVCKTqTPiu1pdMQ2EWO5S2uirPYLXAH0D+DGEyt9\np696vgindbAikNd005jPKYcnNCz2Qqaid4XRHcONIi3BPN6WNmAWcF4aG0Gf\n9fFt\r\n=Om5I\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIEV83s4aJX1/nLcjBISxuCmVcmzWMWc1wRKF9ILHgzvxAiEAjfBcrE03NmoTBKMhsnXUYEblh8XphIhEQ+vFcMozHXk="}]}},{"version":"2.0.0-beta.1","date":{"ts":1585508096227,"rel":"3 years ago"},"dist":{"integrity":"sha512-JpYG0BSNZPxrq3mPcAJGQ97mUM5gSqv2NdjGSDbmLC5SZG/nnbO/6lhbP8AR2Wts/gTSPGK6hBQpn6FZ6WNHCw==","shasum":"b9b088480a53794ac525f33c86ec019e85b5cb4f","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-2.0.0-beta.1.tgz","fileCount":11,"unpackedSize":388280,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJegO8ACRA9TVsSAnZWagAAhN4P/2SfcRRR67ha2In8P0x/\nB8zTqSIYeHlnG8dfkZrhk8BNVtGh7NiDiz8eUuYmSREDOJYmCi08SBGGuj90\nc2T1dpryk7GEIetM0asn++bYRIo1zDhHtgdhVsT9fqSUr6PV+XQUY11KWAUI\nGuhKiglyT1EJcNMr1z8S+WsGat7WnBCk+sKESdeJFXMZvgAGUwPqbzwuI8cb\nxsvqo/KVqScqOIxU+GL5NE9QmgHCOuZm9+tZDwxZObw6ThiMi+0/8iIf1702\n7m70SRzhgZCKRraNWfMfI7bIEFo6Ttpk2nKbej6tfy1SIJdNSs7zwBF7D4vi\nZgnuzdYr2ZoEW93WqeWZCztj7xs7WBj+swNApH20ixvvJJ9fFzxsYo7yvFUN\nWHx10dKkNQ6QrmBWjKvP2PaV0CQrxqLf7LQl7/64t45GjgL1Sl36N6/DAbUj\npKDu5nAI0VpEEy9nmYp7KIg5z06z5KTelc6Rv+AeY1OFvVxx5+g6wgLZtwDK\nhE1T4LQRR69KxIurOvP8LGWUMkdXWUjsyGL1ULlwUM4cL0HlIw3YyUrgGgDU\nVYhm3S1s3mimVPNJUiDeW+Iz66km4CC/bAMk4MipSE7r4XyZEe8UBaDJ0e8U\nLSFN5Yw6HyqSFIWGZO3xlYeprkz+PgIq3TFGqNUehRvDvuSZMYhxMBmcrscB\nqs5X\r\n=2YYD\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIFejLsf7tBTaSQVvPJFWG3ZKfjBJcZskhdFlVjB1KpaDAiEA+cdo3NOpU1KRztuNUl99gUvaXrBw5qpBBQtuhbeXy+E="}]}},{"version":"2.0.0-beta1","date":{"ts":1585505890355,"rel":"3 years ago"},"deprecated":"Use 2.0.0-beta.1 instead","dist":{"integrity":"sha512-05BnFuNOogm9VoCMitLHh7Ml+QcbiZAOHv7wJo1L04rROai/6vJKrIaLfsoirxQi29lfQM2ZjPjP1hfC4gs0rQ==","shasum":"dde877f5498d2dd3f35692d128a4d4a5aa43487b","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-2.0.0-beta1.tgz","fileCount":11,"unpackedSize":388275,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJegOZiCRA9TVsSAnZWagAAWyMQAIePiQmTh0gNsYlkE8aD\n4SYQR4o5enVmVmFvdMsjHKRZ2AIasP0qEe01yQz6jmj9oqk1lu1Fpig3/pTY\n12WJvQXVjzjqcQyTonNb8U3bUwMjCQVA3uaTY9fVvgBIG3fdxGi/B3w8Baqc\nP2ay7Njqi5sF8+8OXdsVqaqopExbfrkr2+8UuHTZwAZ/x0Z/g+BBsZAXyRG+\nxWcZIsbIzDkqwBa7+ZywIOH7+4aC5h3x6XTHIj9FWDK9YTO9jOky9ozfyvLN\njq6Pp9/JrrTO5d95+BXHfZ/IF99C2Wx652UR9Ptxg1dgCdVShpjd6W76VlFx\ngts9DIaGoWRZeFLjOv0x4dhP0ml8gCGZEMk+/L3JdBPxh05DwNENn6DHrvJY\nWCOiKW/UcZdq6FazBHopfvyk3rKTot5RGKmFPsgFEKfpWbV5eGGw1VnBnWzn\naF9ctitEyLFX/dGW+/HlnSc1ug2ZGmbAiWq0UXj+gPA0CyBUSzhz4vtpF2Eo\nqWOMu8XHp2tegXdrrcIZG4vnwi5YjDt2SfSG4/mll8bpgwClgKWuIZ1D48M0\neD5IxU8LGotapLsXOx8w+e4BzQEbna6eAp6UeHkVS+5wHL4qlTlEe8HvOCbT\ntnm/X3eR87bLcCJMlXuA2k6mUIA3OOl/1qWvE9I8SBJwbiGvG+O7fj35CjMp\nf6e+\r\n=ca1v\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCICbbVzyIrYQl9fGbniN8EYycETzrijltdUIOYv7eyel6AiEAsAXzs+kPo29GcRbz40d0RKJzWYr5Ovmffjh2G4xGhGE="}]}},{"version":"1.3.4","date":{"ts":1585502218171,"rel":"3 years ago"},"dist":{"integrity":"sha512-umJpoxyD4kRt0rX40HHyjxrItfRZNu/7zMRogB2/zGyNABTTFg2HbM/6qJPzuOgtd8S5kCR1x21VNyMeUruyLg==","shasum":"cbdc1e41aeebc931dc1874e6e29c3e3c5635b8d4","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.3.4.tgz","fileCount":16,"unpackedSize":3453258,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJegNgKCRA9TVsSAnZWagAAqNMP/2QvBCFc2TR09hSOEcMS\n+Lr5RzFSeuaGNJpUMnTelzaNzeOrf6VdPdPQnR0fYFz16SroZqFnY47uC+Pa\nClXkyNbX+WW54v+Obd6qD1E9HF1J33xvI2GvXTXbB8Axa+Qr1zIgmuR0Hx/M\nnDP4t7W1S/KOZkIyfnwzZB7YBkrXMq04Fvb3w41fRvWyUwDXGflnuh8Jhae0\nLxr1IBW4Dd7xoN7qhl7o4RNvCF5mrKtMQAoqZgsToYO/Meq1rwruX78tfuT0\nHSU6UPkJpf/XACRdCygSn+LFyAhjeZN3kocSfTx0KB9JYt20DVp7+ggevnQN\nRSBLmm3at1tw7neTTBaH9HUTBXNc54Efn/OiP/HMJo8wA9lcNyqJYv3FwqID\n5mFWRakLOBAI/8lED7GPWKTlovJcQ/U8ghci3pDmTqQp7u/Y1RtJ0FU9rAiV\naVoajhdNQwcTdCJ70n3mJFJ2l/EQvWwGoT6YpXTj2YDbGR48oqaSuYBaehnd\n0l+GgcAaZfQywqceos08/tXA+nOSwl6Wf+odw6O/h6AVpkXCM9ay/kb0wuFn\n7Mn4DyXYcHdpbPwEQkbh0uRsVl0b66HPPLm2MTLO09QPS4MxT+l1RmoBoByX\nXc4kHzRJ/QSI+d+B0UXnvIaqY5d3mhXQ+OUbutdA43IRpjR2IvyzDLMJPcGA\nhjQA\r\n=Axvo\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIHA3ZHHHSAI7j3dh/ANtWKIcS3grVXiSgyU/+Lvy7fjpAiEAvvNx8k6EMQKVGQu5s6yQxALniIFBK7BqRAfrHDrVbo8="}]}},{"version":"1.3.3","date":{"ts":1543370527887,"rel":"5 years ago"},"dist":{"integrity":"sha512-T9RubLaWJ8gCfp7sOqmFupjiTiEp/EdGqhCG+PWGKc5UHiK6xIWNKWYsOHHEhQ+sZCKs8u/DPx47gc1VfFmcLg==","shasum":"95b8e088ad4e4acc6c79c2f85bdc0460eebe08eb","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.3.3.tgz","fileCount":16,"unpackedSize":3398424,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb/fcgCRA9TVsSAnZWagAAxy8P/RdCjnahOSW5UaDxMaq5\ng7xTfUZW/1H4LVpBrQyanOWTT25Qhv6P/p3/XNE0orvc9tJCJrnef7hsfL86\nepw0aHJlNyVBVymx8w7+0UM0aMNJJdrlphQrzHN5EDhHEkTLOOFo6wB8gxqw\nwgNUdCLnQYvOagKSpAWz5dzUjSvSRMZliiytL7Is5Sp1TL7q8W0shgtTC1dq\nu5kuEXhw6XmMYvdlZFvVNNB/ToLj+NtaPVutmn9bNmiQGSRhdu9PQgV3Vuto\n3xIMyrdHyV2yAmkfuQ+SQBbxgkgj9JcuCq/6wQhSVmWExU+TEy+hjLvtUxml\nggWnbDK0lMMzxVcZIQpcEo2dxSub0fK4nxloLimrj4Xv7u1QACUEX+B9jkxf\nheSyzJOUJMiScsxLW33P1pqdItbCSIaMdv4SL/DAEhBEDTfK8nYb/f3scbfn\ntSbT7VWD55CAavWaHyOH1GT/ffz/0eR+9TVIvmwfH1mmXxM4tnauTyqWhYhh\ne8luRL92G6qIIkGOpCwkh37WIjzOTX3m0Jhomt9UqnGQsm1NbgpsdttjuV8W\nENE5nzPugmIg0wFS+69eghOzrTg5BnOGL38Y1m6nvVstIbm1cVJIXYb89DIy\nH6LcUePHL7MYS+VUT2EtsnL1PYxAdg6xRTCEFawzjWMwoLuPOztcNxPCp1Yu\nEuyY\r\n=f6JB\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIHjAXf5+U1HbZ/pg5r5zU90SqvcBkW/cPg7/fw1FZrUIAiEAwTWAellgPrAGYUve0D63zvg6bbALVXaJgyX62V9tnZA="}]}},{"version":"1.3.2","date":{"ts":1540670228001,"rel":"5 years ago"},"dist":{"integrity":"sha512-FpA37pdgV/IoJV5cORiME7CljW/jbIzg4bs6GdkMvqT87CgcjpMcPdW+htSm9NFi0su0nzqGlrVJgtEnUqNrrg==","shasum":"8d937020ce8815750e4e0cfb43d2ed1892968f7d","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.3.2.tgz","fileCount":16,"unpackedSize":3398419,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb1MMUCRA9TVsSAnZWagAAqeUP/0rP1zDoQDlRKSMAaEJ4\nyiSLWjtYg2oggHtBmTGFxPCaYSDak1uDvSxSOTBZvyK/iZtU7u7h5EN3Ae5q\n2UgErmAAr3HferaJYEIUzICy5vRZuAohSeczq/ildOB+je/amyOZZYDmK0Ui\nPLGUXxNSjkr+0ku80NyJa5+m8fDdb1vmZ0oiPcKWOh5e+mbhzAXSBUH7mfdn\nXmDVM4gBNw8VWtllpgREDvBv3/zgssnif1KFifLGJZ+OUHisL5yjMvvJ8wsJ\n8NPHRyUwlZxqaVqthTRZdnCyk7lqsOZOCmEnVKE2bo+L1w7PG1Z2YmX6fndV\nCX8+Qc8e4hjQkhWm+YKx5Cy0MbVyWabovWVL2g/PIJ7UuYQvqwfDA5czMRnC\nL1lK1VTzvLKrGZ4xWNQEavsWFvt/rkCeHJbDRuYy5BfqbOG3vlQ9ta2aSueD\nciAq94yLFGNEBNUnZ5wlsIrESkPbfY03RlihDmpcE7t6E0WuHiGHQ39eNh5/\nUJ+9vUhi9Xc5xR8Jx8x5/VtrFnfJu9UUKQ7sH3YFw1jj0LTXuA3NDmyzmYYP\nsptTg/6S6H0lfmods5n0Py59SqFO5NM5tGMs2j1WUwG9pfOdRkvsHpEK4Mb1\nqk9EoergnkTPziTBGvuJcwL3U5GzVzh1hSdzzlvLQi43ZkYJfj4ZZgQ6Mzj4\nMofa\r\n=wrSj\r\n-----END PGP SIGNATURE-----\r\n","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIFC7POh/OGA7AXs6SBLFP93ZVJ+W0W6RDaBHVXF1E1fyAiEAhZIoXQeVJwfQVsTue+ajq43ZsBphrSsfxVRJhxkVxr4="}]}},{"version":"1.3.1","date":{"ts":1530998277877,"rel":"5 years ago"},"dist":{"shasum":"9fd2003f20a0f3bb6c9e55631add7658f5f967a4","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.3.1.tgz","fileCount":19,"unpackedSize":3395258,"integrity":"sha512-7DJ/Kdr/DuhNhQhS2WvxeQi7kG2kj1oZ6RUdaQbh2U1sqMd2PezNBaBvmh/pSj80Rh0soRdzTAscL0q2lmVoMg==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQDhMsKi+8eqyHzJSIXx5tpLvDFb8a80rKYv93bChPsIsgIgQzgoA1AlG/G6fZT1ICXHBorN4T8jxNb6Me3uMIA3Ff0="}]}},{"version":"1.4.0-beta.5","date":{"ts":1530231689502,"rel":"5 years ago"},"dist":{"shasum":"add858d64a09b77ff3302d18759013620d39a01c","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.4.0-beta.5.tgz","fileCount":23,"unpackedSize":2715860,"integrity":"sha512-px84wuyFrWTeqhSy51kRGrLs2pnYb73JUz09lWQJVHRhTkW0CkR47o49UkwKblr0haRT+1scwLxLXbRsgoRjsQ==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCIH9/0WQgGOhW8IR6xl+HjEROD4n/vCUpcMy9pz4xoIhFAiB1ob6SOH0O87ll+0+T1DtGzCtng+yVwL3oMdGOpPEb+g=="}]}},{"version":"1.4.0-beta.4","date":{"ts":1530231556190,"rel":"5 years ago"},"dist":{"shasum":"7f7600f3b74242a89a9acdc003fd1ec53deb087d","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.4.0-beta.4.tgz","fileCount":23,"unpackedSize":2715860,"integrity":"sha512-bgqYMACEVY8xLxwJA2BBpinEvZjZ1PoKpq5KATkXnQEgz+e7g5QcFmltU8QMjt/SC1afOMLNr86NW52qwNDtaA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIAax5ucDIkksOmKqo9ckS+0Ioxd4+dMmbqt/SMqQwhZ9AiEAl+A2l4jh6Nen69ditcpfCC4vf8MLXK1AsmTgdseKBwA="}]}},{"version":"1.4.0-beta.3","date":{"ts":1530231057892,"rel":"5 years ago"},"dist":{"shasum":"deda042e949f79ef44a3d4c706ed3e87f8c8140e","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.4.0-beta.3.tgz","fileCount":23,"unpackedSize":2718523,"integrity":"sha512-7bt4HjZ6/8/X7esWS5R01mvZWWRx2cjQF+kfArIUmlCukBwWpJ1Vm1zjFAXrxeQWvISulw70pJDYCHsXUYRyzg==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQC61WHmNen6RSLoPpUgTK2gbzN2h85XHiTlf6Hk0axyaQIhALW8+X7eO/xTY791zgpmoTV3HdNv8rB6MFnExDK304Fx"}]}},{"version":"1.4.0-beta.2","date":{"ts":1530229903953,"rel":"5 years ago"},"dist":{"shasum":"b0ce71171b177f35608a452f39001792774ac2c1","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.4.0-beta.2.tgz","fileCount":25,"unpackedSize":2704658,"integrity":"sha512-L6ARrVjXPC0X0Py83mFDXTyoqvhw6rY2foTPErrtYqKZ8SQYhAGRDNbli5s71Z6m7nkU4JoEt3yKwUToKGgaTw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEMCIEEABI5Z+7Ckersbq37AfR3Q2I/U1INB6ubLNI6k/EYeAh8kJ3etyTwsbT2a+NcNIEZ96uX4LxMldVR8f32ePPSo"}]}},{"version":"1.4.0-beta.1","date":{"ts":1530089063533,"rel":"5 years ago"},"dist":{"shasum":"6f42b7464bc7a0d0500dd1a1b6201c8c736db090","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.4.0-beta.1.tgz","fileCount":23,"unpackedSize":2709421,"integrity":"sha512-Lu29twozPeMdErDKCgnxleyONwOzf7m+j+LtC6ZygG7uqoYS/k63xST+vSVaM+hXshQ/dfKr+qYxEZW4QlB/8g==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQC/EEIkVCppu1pRA0YP66i7+AsxztNj2sM/Px+/aG87lQIhALAchFHDnXFnmnHvb1qbELa0KHR/8exjAsghXqFQd7l7"}]}},{"version":"1.3.0","date":{"ts":1529520097310,"rel":"5 years ago"},"dist":{"shasum":"04bb6d145f4f3546690d0394d76dceb476f7c3a5","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.3.0.tgz","fileCount":19,"unpackedSize":3394759,"integrity":"sha512-20wR2YPanoiHNV2MoKQbY7zJQpE37tgDpVgFX5ZlRp0qaDVywKodyQ24AvMMaAFWXxObF7THXYSqV9XCk5rg6Q==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQDCUMgsh1gBRoDFpZ9l+g/ne/tQkcdAMAHI9G8JygJxfAIhAO/q0mjPLMKA+FTY9Z1uNXYqhWP8C1b88FXwRtlODN/I"}]}},{"version":"1.2.7","date":{"ts":1522774177005,"rel":"5 years ago"},"dist":{"shasum":"3e74fadbb30dce915733ad230f92415894437c16","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.7.tgz","fileCount":25,"unpackedSize":3420298,"integrity":"sha512-tnzVQqdUUGHMfDlNFrZ9Oej3rViokWA1k0f0WS15f83Z7DXkL2kxvvvRBcvVhkxqtGnF7S1wAIZzwlRIeaI8Sw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIEWJrGuvAc2tdywqBlIiUtPN5BfwiSV0k1JoTCk8DHVYAiEAhUSy9TbM61+uj9qNAIGTiGKHu3SAi1aYNMMbazfQYeU="}]}},{"version":"1.2.6","date":{"ts":1519620445137,"rel":"5 years ago"},"dist":{"shasum":"4192b3fc8a446363605d2c48f7fb6a1d32a00eb4","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.6.tgz","fileCount":25,"unpackedSize":3423301,"integrity":"sha512-4hjE84Pxz6yCGuXMAKcSwfPO3F3aDn3PdsuStZ/9sagnK8vkXTQp9AfxdEH4EdGW0mU9Na7TK39gr0Q5o4doyw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQDOWth1aMjT7JVvVEaQiJ5J/oryNMiScdCB0pbPuggVAwIgDQ1YDeO+mxkrTI0FwgdOReen6NJlgZOddFuYweX+ksw="}]}},{"version":"1.2.5","date":{"ts":1519620295802,"rel":"5 years ago"},"dist":{"shasum":"8e509ba7291b2c38139ab9240998c44fded44aef","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.5.tgz","fileCount":25,"unpackedSize":3423514,"integrity":"sha512-IQ7tcLLgL05SKDC3AiJ8ERHtM6envOEwrWJDQVQgeeX2lC792SBrBxGes4OEh47IZrblQ1o6Vr8RjYXL0BM22A==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCIDL9XcTsquLYe4jq+jhTRoyXGPqd1TNq5hFsB8MLYcT8AiAruqvoZggp4CD6Ks9SSQvnNgjOWPEHHjOhGVDmJOnUtQ=="}]}},{"version":"1.2.4","date":{"ts":1518732025216,"rel":"5 years ago"},"dist":{"shasum":"acce3bff6b46c4de34e23e53c90f68f9a1e1c87e","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.4.tgz","fileCount":25,"unpackedSize":3423345,"integrity":"sha512-D+Tyu0X5I2L3wmPeRtjk6V9yu6Xgl3A9XDjKRabAcgS1hra1ZsRCc2HLnQ3QipkGeayQLt1CNGo9/QjgWhyRww==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCIDO1GMGb5JQirfBHImlPCYXWi3tgRt+b8o31UKW7F+LEAiBAOZf9rvUPbbvXLRBtGFIDqbJv41xxc490YmEy+PGRzA=="}]}},{"version":"1.2.3","date":{"ts":1512429822774,"rel":"6 years ago"},"dist":{"shasum":"d5e7c5f6d3b25916485538ea80d9b5f2262d3823","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.3.tgz","integrity":"sha512-lOH/MNJwwWU7h+1yfIUjOcVIcCMOXKC+NIyqoYXloXkrZCbYE/5MBTBpz3kyVEYBuUUYvI35aWYMCG6RYZueGA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQC9c9zHI1P29VCbLJ3WZ4OfvmzPFXgdA6Ci5lILQQxs9AIgXuIfgnu9gSvJWPstKXbmX9v0MNTRJfSYVcdSKxoeqkw="}]}},{"version":"1.2.2","date":{"ts":1511919084008,"rel":"6 years ago"},"dist":{"shasum":"501265373bd03f115bd5940fef388d737f7eeeda","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.2.tgz","integrity":"sha512-BTkXsGHfz2egPPnqqMdCWfJJCSiYwHgm0tW+wd8W7fFVODzWV9qS1rfNq06zMP+okV0CzY1Lp/NQZVXKstkUMA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQCdTwVeMGatUfGl+v3eWsmIeGsZV5HJMPglWPGKxY+erAIgSUio/Yf0jtjMxkDm80qng8q5N3IXtVkK/Tebb4hKIyA="}]}},{"version":"1.2.1","date":{"ts":1511911846035,"rel":"6 years ago"},"dist":{"shasum":"2088697d692ecf2dbcd38947dbbc45baa1a00055","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.1.tgz","integrity":"sha512-CEr/ilzbi6uhFygtVSMKMfeiPUOemdlSscXnolU133sjVnINJCVUdQ42P54Lbb3D/eW6tEQ723FAHipCXGENnA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQC5HdLFeb4Uk4lzUbhNvkbtn5cYgAqpeGiPdSC7JmmBSQIgTSCn05oq4Sy13hM6M1hPmCNaWQtz7chh5ns7oso2SHM="}]}},{"version":"1.2.0","date":{"ts":1510904056161,"rel":"6 years ago"},"dist":{"shasum":"16b2d296429ef22a755f53dc9c6a9f5aa33f2562","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.2.0.tgz","integrity":"sha512-WIO3ClukMOXJ0fpksBeMafBEF9IYyLGBgB3v3cm2HSWIvCa5cqH1kl8CboL6RRJySbBG7STUhJSXgDW0vDZmJw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQCXgDFu76Opqh438+Zc2InEfXg/8e6XaJ53lauy7TKRjQIhAI4oqHdI8MoliebYkEDY+O5Z8XgaEXRxriDfvotDfiEm"}]}},{"version":"1.1.0","date":{"ts":1501866641334,"rel":"6 years ago"},"dist":{"shasum":"348dbd36252607fd31cad140f1c95e969da18d53","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.1.0.tgz","integrity":"sha512-b2WeAdp5CeZQddnM3GlLY90PTajaS2ofdQNUHWTstaYt2a8FWNLK/hH+8zWArpyuIr2pGMe6yHI8Safzp2H0Aw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIF60xYQzMMyhKD0obfUYqUf66sZWBAhOhfjxoOGvXXjaAiEA7TjOxhS3qMmiyD1Jp9mInG3cl2ZedGuM7w7BB9n0/8w="}]}},{"version":"1.0.0","date":{"ts":1498713499140,"rel":"6 years ago"},"dist":{"shasum":"26c41746a0deb298a7549362cfa69c87db4d9399","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0.tgz","integrity":"sha512-g3TmGiGpnD25tObmw1yrc30bG4LkW/BRYuf6fs+tye3ulnxOM7rnmZEL6V2mCxx7gIxHzhHJiSWbvFUVAfz0Aw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQDOCfvRFrP4+b52oCwpqS+E6voPfHGnuDp7JB/UtqdN8wIhAIIGVgByTz9orv9EcGfJu7Az3DdzHiQ9s02iQouEVFcF"}]}},{"version":"1.0.0-rc.3","date":{"ts":1498072939245,"rel":"6 years ago"},"dist":{"integrity":"sha512-m38j9lHbQPcgkP1zNmk9pZjLOO2KbvLZGgUt729AXQNqokGy2MVAyEp+QH6fVT/Ag58FYTrcMKzNGsllvbPWYA==","shasum":"5cd6682dca11f6a31fc8e4457d1bfb93e42c10f2","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-rc.3.tgz","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIDP+tSWKQWV0IiWQCGBgrSPo2CPIpSda/mc088Bij25vAiEA7osZaAVdVeZRlRwTpzmuvOkGVzESwOgmQoYF/5j/+ic="}]}},{"version":"1.0.0-rc.2","date":{"ts":1492107563037,"rel":"6 years ago"},"dist":{"shasum":"86b5dd8a17a43066130f2fcac1a91d624e6668c9","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-rc.2.tgz","integrity":"sha512-AAXisnnYPXU3HrfySqyfUuBIehyM4VB/emynTBWRyDBIN4b70ucbLu+v0voeylJqKwndiVq6fS9wTIMylbShtg==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIFzmk4JqS/x4jIvsO61gEBhG7yW7ScnB+e9Gaob/a3Y4AiEA0daQr9N0xpE2SGUzoJC9F2RuiVZYHBTc61H5Gchyd3o="}]}},{"version":"1.0.0-rc-1","date":{"ts":1491965618894,"rel":"6 years ago"},"dist":{"shasum":"476a3fda6d104efbf18b3e6c2ef2b57b0913b7ab","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-rc-1.tgz","integrity":"sha512-2/BJZPjqo6Rp11SzChKEv6msOKQ+lGV2qPSNElF9sB0wvVRYSyHNhAfMKYfI8lCJBUo2tw9dE1FUWvAeAv0l0w==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIBkiyXiU6FzpQdQ0W+oRYLApOI86BbyXYQP5vILmBs+IAiEArfcZ70kD5LlM6qeLIvv6m2EInBDsLWX/9jEgP4d+Fi8="}]}},{"version":"1.0.0-beta-5","date":{"ts":1491783269280,"rel":"6 years ago"},"dist":{"shasum":"3aaa2530e2a3f94b813fc9f2e67afa77683d867a","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-beta-5.tgz","integrity":"sha512-lMZbBgCAbm51/vXVxx9cfJJrwKp6xZR/gNlrCA5vYB6G8F3j3VFHcKE/Jm1awUQCy1bhrMAMSKcPictqsBvFGg==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQDy0nOYdEv3CnLCiBWVAIN1k4CFkuQVKzqXq7PDDmM2YQIhAJQ4DRGMQddf/ziCCrjKnMYI4DI1tdnRe08t4UosgFCF"}]}},{"version":"1.0.0-beta-4","date":{"ts":1490573484100,"rel":"6 years ago"},"dist":{"shasum":"3880e37a7dcfe8b93f04805d97d9c4e7e92b4a61","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-beta-4.tgz","integrity":"sha512-F0pk/Z3ZnXCvmOkZpMopNNduD8AoXGdLfc+7tBshSumTJMBHITe/SZB9qfhz1Ndp+sjery17Hvns5UFuihOGPQ==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIERm4U5nSZNQiaC1OCt+Z2aOK/DO8LlzJos+gLNdFvsiAiEA85tAnXiANxpq8kUyNfI5Kt8pvGtyjIaLEFmms4F1ldc="}]}},{"version":"1.0.0-beta-3","date":{"ts":1488930203626,"rel":"6 years ago"},"dist":{"shasum":"fc759c0352a353e19a855bdec7167559d2edd3ab","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-beta-3.tgz","integrity":"sha512-WKBGkPfzdmK1nqMLDoSNxjXiuwZH1zf5C8/r9y4iqk+XhAwqo8hTGZG6zMUA2WEIvmSICu/zL4q7OHJoIilZ9w==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQCxZHSdFX3++qS9H+EwKn6L7q+1OUFJcHIkBrZ83LuaywIgWhbGCUX9LFFWqy6lPHk9ELUkizjxkaQ9CMx5UDVMk4c="}]}},{"version":"1.0.0-beta-2","date":{"ts":1488929851939,"rel":"6 years ago"},"dist":{"shasum":"9b9834693e58958425c9c1afef3e694f164cda48","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-beta-2.tgz","integrity":"sha512-fIwYw9nbOopl0ECcYogozQy3QZ6KveHBAwLKzOMdoWuSoNUL/YgH41kTkxkut++fTM4Fy8MvuoJvyK3nLa+V8w==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCICVtmnvVZtkGtosLidGqJuOMZDiCvGU6hT1fMFAYjsuDAiAQ0QRmqKattt1gV8ESw9kAUxbDPXMhe1+EKmIwTBEslg=="}]}},{"version":"1.0.0-beta-1","date":{"ts":1486944915785,"rel":"6 years ago"},"dist":{"shasum":"4f95547afb9e6388b6fef0703ee4d4c0ff94b041","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-1.0.0-beta-1.tgz","integrity":"sha512-3OPIK7fvCGuANTpPlg+CUigLDdx2UIWUfTjhXqVHxOaCoASSAmYfxTYeIccd32kwp1GzudrDdvEAEjyUquoOQA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCICr+5KsE8lxRMbwnXtmdxZ3ky8qJFLhenDnf4qNKhaonAiAXDFbXwUDdVyrS1s+OIuSRBMxS/2G4aIK7J2X4iKN7Cw=="}]}},{"version":"0.4.1","date":{"ts":1454690712288,"rel":"7 years ago"},"dist":{"shasum":"f54ff4f444df179ed7ef0a1379265af9024521a3","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.4.1.tgz","integrity":"sha512-C1LNOLoXFH+DpF8fqtTZtEiV1riRFp3rLbQor++JDf6clgcgF1Late7XHn1aRO1SqVFzqnbQUCR4zHnlhGCGbg==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQC1tVs8zkldX8HumFdDjAhqTFSOgpehfIS78HKVKdXnpQIhAIV8qg3RZG78vzuprR8h7FehTSC0g+SlO3zYktzOJN1h"}]}},{"version":"0.4.0","date":{"ts":1454617932171,"rel":"8 years ago"},"dist":{"shasum":"fa47c2de3f98e508b25fe7305cafbf697bcf2d7d","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.4.0.tgz","integrity":"sha512-NnhpYAkf4ieAbqDa+Vs3P3zJ/HH6e6EnJ9almHlqUpyd0bLrgoN4kYN+q13dBk6DuX5js+mnspkmYZ5W/mw7xA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQDdrA6UDB4Nv06tJg8ndpCS6vq+I13fIlryq+miQh/PVQIgfDzcFJ/fVTYmwp/XLNze0KyyZx6rKspcxTEwLQloj5w="}]}},{"version":"0.3.0","date":{"ts":1447320246963,"rel":"8 years ago"},"dist":{"shasum":"31245cabe09a3605d5e857eca0da68555e579509","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.3.0.tgz","integrity":"sha512-L1vVseofNr7qKIyV1Eefk689KsPfbeERC4QfpOasoGwE7AccouOQhWEX+Fh+201+mxSbFMyoxxNGKqelEhCb/Q==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQCxCxD8y/h9omq9aJgwQIGvcDkzhcdNyVOx97IBhROcmAIgTIiLAOIs6OQARxNEsZIlWTyBPBq08UUVgI6BGSx8U8g="}]}},{"version":"0.2.2","date":{"ts":1438696246139,"rel":"8 years ago"},"dist":{"shasum":"7935f6f720f1c52eef960167811c1b85ff1ab226","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.2.2.tgz","integrity":"sha512-OTrG+4AbcLrLuAFcExL/x2UFZNGuD/gU5s+CaUySAY8rEIPPPuy0igLO9JdMTWFa/JuqRzjkR+DauOQai5hMVw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQCuShyH5PM2thVuUdx2oTXJTu1NkWQJZou/2k89RKiwmgIgMifXckAghAaNYB3LpGoUHTJzFTrgJdMb/UShuQwKdpc="}]}},{"version":"0.2.1","date":{"ts":1438340614521,"rel":"8 years ago"},"dist":{"shasum":"9e4dc9a203da8a16ce6efce822c40fb4f31c8121","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.2.1.tgz","integrity":"sha512-C3ARhdWheYYWDjpg2Lx9o/+cKICuWNtoQPTohKQiJRwGEnAFYhntrZGjZJhnFTRnI9+0YvMw53sCFmtoOhvyTA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQCVPe6Fr/rCzDsWjmrbsxZFKQ10Moq2Jt26jnzzfuCMewIhANxTSU9Sufn3qB66HlUC8HbpwVl4nLA/bs751hadSDon"}]}},{"version":"0.2.0","date":{"ts":1437932626208,"rel":"8 years ago"},"dist":{"shasum":"f618622f494dbcf8a0b0b6eae0d59b2521f50984","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.2.0.tgz","integrity":"sha512-bbAePtQI46f+SoTSXA4U+3Gilnt4eydM8y4xlNFo/L8G6t41FrX4obqkK/hxJqLMR3lobvZ/aJIOmjd2PqXPNw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQDvgmZ2A4KpDLLi596YbhsGcapS987f0nAUHA2NKF7QBwIhAJOfM0bJF7yDZIooAPXyApGb5coS6A8Wn+wm9093hB2Y"}]}},{"version":"0.1.1","date":{"ts":1432040919044,"rel":"8 years ago"},"dist":{"shasum":"6e15a27071c051ce72a089cd7210d85ca268ad82","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.1.1.tgz","integrity":"sha512-84VPLLDNor0HcE/rp+XojuI9JhIAq+hKKajac9l+6vOISnECobLJQ6kuHuYH+wSIglynJJPBo05M91gIknXpgA==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEYCIQC8qCY1KOvAttt0vZb0vz6JFdmpvuTxAwXflenzaNFfawIhAODq0S49tvTtlqq0hGQhYL4/2brW4fxD554fToewc0ll"}]}},{"version":"0.1.0","date":{"ts":1431550553833,"rel":"8 years ago"},"dist":{"shasum":"c0d3b73d3047ad0142758c678951845d23b930d9","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.1.0.tgz","integrity":"sha512-QtGoUXAYWUSgMbvBzJrRGNRKg6XNIFhRsMZiBOCxUPPxWvbIiY8qRWKoYBBANoJPbI9UFCgxceemXIWV0sGVGw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIG4SrPmwfoJcLG/Rt7az5+EBRjtd22YFOxAbCC1vII9cAiEAuWJTiWeLAbQHpV/1hFdOPluARz9fS5Muf2HSyR2SZ6I="}]}},{"version":"0.0.6","date":{"ts":1431040280726,"rel":"8 years ago"},"dist":{"shasum":"5820faef6539fea0180a5bd2386cb8057ebf682d","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.0.6.tgz","integrity":"sha512-N2/7KtkzVZ4/ZP4RmDtIgfuajrRLCgBgOYcTf6IIsrr9y62z8lvJ7zKOgAiuvWe7xlmPXnyGUr/3srtMIr3qJw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQDP+lvsKC+DWUqRUjgTiM4rTAxlf221/7bTrB22fDjMVAIgbGE6qAJsPkFucyUC8XTpW7Rzi9QIn6zylffY4FeZfJs="}]}},{"version":"0.0.5","date":{"ts":1431039762050,"rel":"8 years ago"},"dist":{"shasum":"c633629202de8a05e15c4480022742604f988e33","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.0.5.tgz","integrity":"sha512-NQuw8KKWvxfBcZUz0QwGfM5g3bbxPh9G1Ygb6/zYg1Tw4ZLWp5gq9rJm/kmdxZKpJSl8gGHu9iuDUfLP4g5W5g==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIH80X8HxjXwkuN4/ko6k84gkEwzj1g1+7DwBEKI0WJvwAiEA+aRlC55Iv140sRPpzpJrCAJ6r65y+cIMzqYcgTjeu6s="}]}},{"version":"0.0.4","date":{"ts":1429263181759,"rel":"8 years ago"},"dist":{"shasum":"43281ac4673fa0454b7ec84c98a849b4622d07ee","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.0.4.tgz","integrity":"sha512-Fi0yKkMdqMitvaTaud4vLkpZwQSZp3qsqVUGvdwAcel+CFSxEskWUi0QMXCUS5vDY/p252xURZE3ljU2D6rlfw==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIBC7bCnUumXS5n9EIcwH0cAFCFzpsriLQq1sZQmRvZyWAiEAiT0hGJU2pfnANslaM79JQgKnBG/qXjb9TSQm7Sgsq8I="}]}},{"version":"0.0.3","date":{"ts":1416307264431,"rel":"9 years ago"},"dist":{"shasum":"22fea0eb43f2ed49eb90d3235f60c893aa297e37","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.0.3.tgz","integrity":"sha512-K6tcJYTPHlOd5Eo/9xOpTFxv4PQj3eYikXSIr1PnQmXQQSjKIWAxoBvrK29EqkKB8N2uOagMs1J6A7oPP/OUwQ==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEUCIQDgV9sJCBVWYpA6DLhQR+3oGbVWjTa8lFogv19aRUg3XgIgMTBucWdrdhI0EJAqyz2CEdiFAtQyXbmLfn1qiYbusZg="}]}},{"version":"0.0.2","date":{"ts":1416227397485,"rel":"9 years ago"},"dist":{"shasum":"e16866aa2780e839eb1e728b6dce689564ec7d54","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.0.2.tgz","integrity":"sha512-PeiHXZ63Sumh41OdovBQExXJH7B4UsJpyCW8CtRvXrNBa2RJXdciaJvTeb0x6pYQfqkoCYPT5EbUvEr0Z1tohg==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCIHhvKf9Sm6kwI+sOnGXzQsZhumIQ1lB7K/dCrat0kgjhAiAPYMEqFcZs5H7T2ACcmyGh64Jq0dWiu3b83q6ryqKVXQ=="}]}},{"version":"0.0.1","date":{"ts":1415363202077,"rel":"9 years ago"},"dist":{"shasum":"6238f4abfdeae262d03dc6e48bba6808eea75f9b","tarball":"https://registry.npmjs.org/react-quill/-/react-quill-0.0.1.tgz","integrity":"sha512-lKMPQXJ7WioQ3PnxbL16zog7zhABLGBvbWG8sac4TceuPDXNjZL6sgb0nNhrj1yEiSLAc2jubBsl4m9M9qypQQ==","signatures":[{"keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","sig":"MEQCIDYNGkKuUTgPPZ21MMLYtZd6sKc6++ZA4AAeTqVAxqW6AiBbeYQXzcHO9MF9ZPdJbSRYZrmz4mk5P6xnKa0rcNUutQ=="}]}}],"deprecations":["2.0.0-beta1"]},"packageVersion":{"author":{"name":"zenoamaro","avatars":{"small":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTUwJmRlZmF1bHQ9cmV0cm8ifQ.HLIQinby_QlflOk-UK4q5KvbilosgzlA8vqta7bzHnY","medium":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.8tOQq0KrQ-l0y53q14qk8Qy172mzzq-cmOsCnUioK1U","large":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTQ5NiZkZWZhdWx0PXJldHJvIn0.xLlK8vTyn4Dsp7sn733d8IEf9EjBPuaOFcej8lVxX_Y"}},"description":"The Quill rich-text editor as a React component.","homepage":"https://github.com/zenoamaro/react-quill","repository":"https://github.com/zenoamaro/react-quill","keywords":["react","react-component","rich","text","rich-text","textarea","quill"],"dependencies":{"@types/quill":"^1.3.10","lodash":"^4.17.4","quill":"^1.3.7"},"devDependencies":{"@types/chai":"^4.2.11","@types/lodash":"^4.14.146","@types/mocha":"^7.0.2","@types/react":"^16.9.11","@types/react-dom":"^16.9.4","@types/sinon":"^7.5.2","blanket":"^1.2.3","chai":"^4.2.0","chai-enzyme":"^1.0.0-beta.1","cheerio":"^1.0.0-rc.3","cpx":"^1.5.0","cypress":"^4.3.0","enzyme":"^3.10.0","enzyme-adapter-react-16":"^1.15.1","jsdom":"^11.0.0","jsdom-global":"^3.0.2","mocha":"^6.2.2","mocha-text-cov":"^0.1.1","react":"^16.11.0","react-dom":"^16.11.0","react-test-renderer":"^16.11.0","rimraf":"^3.0.0","should":"^13.2.3","sinon":"^7.5.0","superstatic":"^6.0.4","travis-cov":"^0.2.5","ts-loader":"^6.2.1","typescript":"^3.7.2","webpack":"^4.41.2","webpack-cli":"^3.3.10"},"maintainers":[{"name":"zenoamaro","avatars":{"small":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTUwJmRlZmF1bHQ9cmV0cm8ifQ.HLIQinby_QlflOk-UK4q5KvbilosgzlA8vqta7bzHnY","medium":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.8tOQq0KrQ-l0y53q14qk8Qy172mzzq-cmOsCnUioK1U","large":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci81ZjYwNzdjMjU2Mjg3ZDExMDk2YWQzY2IxMzk3ZjY1Mj9zaXplPTQ5NiZkZWZhdWx0PXJldHJvIn0.xLlK8vTyn4Dsp7sn733d8IEf9EjBPuaOFcej8lVxX_Y"}},{"name":"alexkrolick","avatars":{"small":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTUwJmRlZmF1bHQ9cmV0cm8ifQ.QY7Vc6zJkaSFpP9WPWl3l0KGVpcXYUsMDygEH4nOBkE","medium":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.mZch2SBPk849oszc9waRFaHHsRH4kCbxGad5C0n-V4w","large":"/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8xMDg5NGJiNWYxMjgzOWQyODhkNjQzMTQ4YmY3ZDgxMD9zaXplPTQ5NiZkZWZhdWx0PXJldHJvIn0.zgm4fl9blMjP0FvSerfXqxKa1O9mAYUge4J1290_VzI"}}],"name":"react-quill","license":"MIT","version":"2.0.0","versions":[],"deprecations":[],"types":"lib/index.d.ts"},"packageUrl":"/package/react-quill","packageLinkingCallToActionHref":null,"package":"react-quill","linkingAllowedForPackage":false,"isStarred":false,"ghapi":"https://api.github.com/repos/zenoamaro/react-quill","downloads":[{"downloads":333968,"label":"2022-08-05 to 2022-08-11"},{"downloads":312548,"label":"2022-08-12 to 2022-08-18"},{"downloads":339705,"label":"2022-08-19 to 2022-08-25"},{"downloads":328286,"label":"2022-08-26 to 2022-09-01"},{"downloads":328044,"label":"2022-09-02 to 2022-09-08"},{"downloads":356727,"label":"2022-09-09 to 2022-09-15"},{"downloads":367323,"label":"2022-09-16 to 2022-09-22"},{"downloads":366120,"label":"2022-09-23 to 2022-09-29"},{"downloads":345998,"label":"2022-09-30 to 2022-10-06"},{"downloads":383336,"label":"2022-10-07 to 2022-10-13"},{"downloads":397230,"label":"2022-10-14 to 2022-10-20"},{"downloads":361533,"label":"2022-10-21 to 2022-10-27"},{"downloads":373866,"label":"2022-10-28 to 2022-11-03"},{"downloads":383897,"label":"2022-11-04 to 2022-11-10"},{"downloads":394983,"label":"2022-11-11 to 2022-11-17"},{"downloads":388234,"label":"2022-11-18 to 2022-11-24"},{"downloads":386590,"label":"2022-11-25 to 2022-12-01"},{"downloads":427446,"label":"2022-12-02 to 2022-12-08"},{"downloads":437232,"label":"2022-12-09 to 2022-12-15"},{"downloads":391920,"label":"2022-12-16 to 2022-12-22"},{"downloads":259218,"label":"2022-12-23 to 2022-12-29"},{"downloads":331882,"label":"2022-12-30 to 2023-01-05"},{"downloads":410176,"label":"2023-01-06 to 2023-01-12"},{"downloads":412821,"label":"2023-01-13 to 2023-01-19"},{"downloads":397459,"label":"2023-01-20 to 2023-01-26"},{"downloads":441776,"label":"2023-01-27 to 2023-02-02"},{"downloads":462442,"label":"2023-02-03 to 2023-02-09"},{"downloads":451884,"label":"2023-02-10 to 2023-02-16"},{"downloads":433535,"label":"2023-02-17 to 2023-02-23"},{"downloads":454882,"label":"2023-02-24 to 2023-03-02"},{"downloads":435178,"label":"2023-03-03 to 2023-03-09"},{"downloads":443902,"label":"2023-03-10 to 2023-03-16"},{"downloads":436298,"label":"2023-03-17 to 2023-03-23"},{"downloads":449497,"label":"2023-03-24 to 2023-03-30"},{"downloads":412949,"label":"2023-03-31 to 2023-04-06"},{"downloads":370901,"label":"2023-04-07 to 2023-04-13"},{"downloads":424165,"label":"2023-04-14 to 2023-04-20"},{"downloads":408878,"label":"2023-04-21 to 2023-04-27"},{"downloads":380175,"label":"2023-04-28 to 2023-05-04"},{"downloads":425478,"label":"2023-05-05 to 2023-05-11"},{"downloads":460995,"label":"2023-05-12 to 2023-05-18"},{"downloads":452296,"label":"2023-05-19 to 2023-05-25"},{"downloads":436270,"label":"2023-05-26 to 2023-06-01"},{"downloads":453459,"label":"2023-06-02 to 2023-06-08"},{"downloads":480119,"label":"2023-06-09 to 2023-06-15"},{"downloads":470028,"label":"2023-06-16 to 2023-06-22"},{"downloads":464018,"label":"2023-06-23 to 2023-06-29"},{"downloads":431565,"label":"2023-06-30 to 2023-07-06"},{"downloads":484936,"label":"2023-07-07 to 2023-07-13"},{"downloads":478387,"label":"2023-07-14 to 2023-07-20"},{"downloads":480300,"label":"2023-07-21 to 2023-07-27"},{"downloads":484274,"label":"2023-07-28 to 2023-08-03"}],"dependents":{"dependentsCount":680,"dependentsTruncated":["nextjs-concept","@condofy/components","ehr-components","sz-react-utils-lite","possum-utilities","react-native-webview-quilljs","@internx/ix-component-library","react-quizzes","contentful-content-repeater","pipesort-admin-template","@choerodon/base","@tracoco/antd-object-editor","@cinderspoon/ts-comp-lib","bunch-form-dinamico-react-render","uiux-reactjs","@travelshift/admin","formuladesigner","formol","linqstream-modules","@truthandsystems/quill-mention","nucleus-core","@firestudio/ui","@dtux/sample-trade","keen-dashboard-builder","choerodon-front-iam","testanswer","testepanel","homeanswer2","tendata-app-handle","wealthy-text-editor","@huzan/hz-editor","yqcloud-front-robot","@choerodon/sms","@choerodon/iam","@choerodon/agile","lcdp-ui-upates","lcdp-ui-updates","@iiif-mec/experience-editor","@pnp/spfx-controls-react","react-form-data-structure","jrx-bi-report-engine","@groundline/components-antd","@flipbyte/formik-json","webgme-dss","@x2s/components","@kodesign/ko-react-redux","jacob-duong-awry-utilities","@yosgo/editor","fiiish-general","iceberg-editor"]},"capsule":{"name":"react-quill","description":"The Quill rich-text editor as a React component.","maintainers":["zenoamaro","alexkrolick"],"dist-tags":{"latest":"2.0.0","beta":"2.0.0-beta.4"},"lastPublish":{"maintainer":"alexkrolick","time":"2022-08-03T19:29:10.672Z"},"types":{"typescript":{"bundled":"lib/index.d.ts"}}},"canEditPackage":false},"chunks":{"commons":["commons.487d216d4c61be080fed.js","commons.487d216d4c61be080fed.js.map"],"styles":["styles.74f9073cf68d3c5f4990.css","minicssextractbug.536095f4b1a94d2b149c.js","styles.74f9073cf68d3c5f4990.css.map","minicssextractbug.536095f4b1a94d2b149c.js.map"],"acceptance/acceptance":["acceptance/acceptance.5abe5737d6e3626b237e.js","acceptance/acceptance.5abe5737d6e3626b237e.js.map"],"audit-logs/actions/common/auditLogContainer":["audit-logs/actions/common/auditLogContainer.56ec6a68e0ea4283cb49.js","audit-logs/actions/common/auditLogContainer.56ec6a68e0ea4283cb49.js.map"],"audit-logs/actions/common/dot":["audit-logs/actions/common/dot.59db4b8cca33d61706b2.js","audit-logs/actions/common/dot.59db4b8cca33d61706b2.js.map"],"audit-logs/actions/common/filterActions":["audit-logs/actions/common/filterActions.7270ce497b742b035eae.js","audit-logs/actions/common/filterActions.7270ce497b742b035eae.js.map"],"audit-logs/actions/common/spaceGap":["audit-logs/actions/common/spaceGap.b152f6b7c875968bae76.js","audit-logs/actions/common/spaceGap.b152f6b7c875968bae76.js.map"],"audit-logs/actions/orgAddUser":["audit-logs/actions/orgAddUser.6fc2cb70e36b78f2a503.js","audit-logs/actions/orgAddUser.6fc2cb70e36b78f2a503.js.map"],"audit-logs/actions/orgCreateTeam":["audit-logs/actions/orgCreateTeam.7011ff7c81699de9f01f.js","audit-logs/actions/orgCreateTeam.7011ff7c81699de9f01f.js.map"],"audit-logs/actions/orgDeleteTeam":["audit-logs/actions/orgDeleteTeam.5c125b76588296cebadf.js","audit-logs/actions/orgDeleteTeam.5c125b76588296cebadf.js.map"],"audit-logs/actions/orgRemoveUser":["audit-logs/actions/orgRemoveUser.95fca27ae37f61ec8d2b.js","audit-logs/actions/orgRemoveUser.95fca27ae37f61ec8d2b.js.map"],"audit-logs/actions/packageAddDistTag":["audit-logs/actions/packageAddDistTag.e7528b58151bc634e95d.js","audit-logs/actions/packageAddDistTag.e7528b58151bc634e95d.js.map"],"audit-logs/actions/packageDeprecate":["audit-logs/actions/packageDeprecate.6aef9a92fc14ec587149.js","audit-logs/actions/packageDeprecate.6aef9a92fc14ec587149.js.map"],"audit-logs/actions/packagePublish":["audit-logs/actions/packagePublish.e36959970a91ef4b8550.js","audit-logs/actions/packagePublish.e36959970a91ef4b8550.js.map"],"audit-logs/actions/packageRemoveDistTag":["audit-logs/actions/packageRemoveDistTag.69a88c8952eabcba15b8.js","audit-logs/actions/packageRemoveDistTag.69a88c8952eabcba15b8.js.map"],"audit-logs/actions/packageUnpublish":["audit-logs/actions/packageUnpublish.de87a8f244fa4110efd0.js","audit-logs/actions/packageUnpublish.de87a8f244fa4110efd0.js.map"],"audit-logs/actions/packageUpdateAccess":["audit-logs/actions/packageUpdateAccess.8dba06dfe39adf752b72.js","audit-logs/actions/packageUpdateAccess.8dba06dfe39adf752b72.js.map"],"audit-logs/actions/teamAddPackage":["audit-logs/actions/teamAddPackage.56e0b417a352cd11da50.js","audit-logs/actions/teamAddPackage.56e0b417a352cd11da50.js.map"],"audit-logs/actions/teamAddUser":["audit-logs/actions/teamAddUser.71bff4467a4e25deeab2.js","audit-logs/actions/teamAddUser.71bff4467a4e25deeab2.js.map"],"audit-logs/actions/teamRemovePackage":["audit-logs/actions/teamRemovePackage.b5db5cd96a2ce988f256.js","audit-logs/actions/teamRemovePackage.b5db5cd96a2ce988f256.js.map"],"audit-logs/actions/teamRemoveUser":["audit-logs/actions/teamRemoveUser.5c356ee1d0f280bce879.js","audit-logs/actions/teamRemoveUser.5c356ee1d0f280bce879.js.map"],"audit-logs/actions/teamUpdatePackageAccess":["audit-logs/actions/teamUpdatePackageAccess.2db9cc253f49402d34a1.js","audit-logs/actions/teamUpdatePackageAccess.2db9cc253f49402d34a1.js.map"],"audit-logs/audit-logs":["audit-logs/audit-logs.31c28da2206935733e69.js","audit-logs/audit-logs.31c28da2206935733e69.js.map"],"audit-logs/audit-search-input":["audit-logs/audit-search-input.03dfe5bcc8c4c8f60bd4.js","audit-logs/audit-search-input.03dfe5bcc8c4c8f60bd4.js.map"],"audit-logs/list":["audit-logs/list.3f88caf4a4e8e8a56166.js","audit-logs/list.3f88caf4a4e8e8a56166.js.map"],"audit-logs/no-logs":["audit-logs/no-logs.1a921454c6cb692800c9.js","audit-logs/no-logs.1a921454c6cb692800c9.js.map"],"audit-logs/no-logs-with-query":["audit-logs/no-logs-with-query.82e9b4ca34d2b23fe99d.js","audit-logs/no-logs-with-query.82e9b4ca34d2b23fe99d.js.map"],"auth/account-recovery-message":["auth/account-recovery-message.b2f94a197f9047180d31.js","auth/account-recovery-message.b2f94a197f9047180d31.js.map"],"auth/authentication-successful":["auth/authentication-successful.21a1846418368bf65923.js","auth/authentication-successful.21a1846418368bf65923.js.map"],"auth/email-otp":["auth/email-otp.cc4a87ab4c45cefacfb8.js","auth/email-otp.cc4a87ab4c45cefacfb8.js.map"],"auth/escalate":["auth/escalate.0b0b72709577d6086217.js","auth/escalate.0b0b72709577d6086217.js.map"],"auth/forgot":["auth/forgot.f7b0a2a262e21d99f7ff.js","auth/forgot.f7b0a2a262e21d99f7ff.js.map"],"auth/forgot-sent":["auth/forgot-sent.ab43c36d1fabf48d23e3.js","auth/forgot-sent.ab43c36d1fabf48d23e3.js.map"],"auth/forgot-sent-anonymized":["auth/forgot-sent-anonymized.f9b6662e46709854d17b.js","auth/forgot-sent-anonymized.f9b6662e46709854d17b.js.map"],"auth/invite-signup":["auth/invite-signup.7dccd7b92287b1259b6e.js","auth/invite-signup.7dccd7b92287b1259b6e.js.map"],"auth/liminal-login-footer":["auth/liminal-login-footer.efadba654858310a3b0c.js","auth/liminal-login-footer.efadba654858310a3b0c.js.map"],"auth/login":["auth/login.369d0f5c332dc1c91dca.js","auth/login.369d0f5c332dc1c91dca.js.map"],"auth/otp":["auth/otp.9c8d6c415034406882ba.js","auth/otp.9c8d6c415034406882ba.js.map"],"auth/password":["auth/password.d2cb98bf821079936d38.js","auth/password.d2cb98bf821079936d38.js.map"],"auth/recovery-code":["auth/recovery-code.16502a387221a7ec46b7.js","auth/recovery-code.16502a387221a7ec46b7.js.map"],"auth/recovery-email-otp":["auth/recovery-email-otp.946cda577fc8032fc867.js","auth/recovery-email-otp.946cda577fc8032fc867.js.map"],"auth/reset-password":["auth/reset-password.bfac3214a89e00ceab66.js","auth/reset-password.bfac3214a89e00ceab66.js.map"],"auth/signup":["auth/signup.b684b66ee36c1043a6f9.js","auth/signup.b684b66ee36c1043a6f9.js.map"],"auth/test/email-otp-test":["auth/test/email-otp-test.04a34ea686901732acbb.js","auth/test/email-otp-test.04a34ea686901732acbb.js.map"],"auth/test/escalate-test":["auth/test/escalate-test.41094fa863ff6e78d86b.js","auth/test/escalate-test.41094fa863ff6e78d86b.js.map"],"auth/test/otp-test":["auth/test/otp-test.dee3a869dc919a09f5b5.js","auth/test/otp-test.dee3a869dc919a09f5b5.js.map"],"auth/test/webauthn-login-test":["auth/test/webauthn-login-test.8f58e8433fe92d07762e.js","auth/test/webauthn-login-test.8f58e8433fe92d07762e.js.map"],"auth/webauthn-cli-login":["auth/webauthn-cli-login.660c4ed45d675fac01db.js","auth/webauthn-cli-login.660c4ed45d675fac01db.js.map"],"auth/webauthn-login":["auth/webauthn-login.d2554e3424bcc98c9d1d.js","auth/webauthn-login.d2554e3424bcc98c9d1d.js.map"],"billing/delete-org":["billing/delete-org.628641a9becbafb1606d.js","billing/delete-org.628641a9becbafb1606d.js.map"],"billing/detail":["billing/detail.3e794fd160cda99705ee.js","billing/detail.3e794fd160cda99705ee.js.map"],"billing/downgrade":["billing/downgrade.c81d2041a566c4924302.js","billing/downgrade.c81d2041a566c4924302.js.map"],"billing/upgrade":["billing/upgrade.4f6d9092394668c27b00.js","billing/upgrade.4f6d9092394668c27b00.js.map"],"contact/contact":["contact/contact.f319ca36ab03aa9dd61d.js","contact/contact.f319ca36ab03aa9dd61d.js.map"],"contact/recovery-support-v1":["contact/recovery-support-v1.84c0388b8a4c247c680b.js","contact/recovery-support-v1.84c0388b8a4c247c680b.js.map"],"contact/recovery-support-v2":["contact/recovery-support-v2.38bb12cc380d27340ebb.js","contact/recovery-support-v2.38bb12cc380d27340ebb.js.map"],"contact/sidebar":["contact/sidebar.dadb0f0091c29e36a692.js","contact/sidebar.dadb0f0091c29e36a692.js.map"],"debug/badstatus":["debug/badstatus.28735e3a9cc4ee207d7e.js","debug/badstatus.28735e3a9cc4ee207d7e.js.map"],"debug/detail":["debug/detail.41441184c671d78e172a.js","debug/detail.41441184c671d78e172a.js.map"],"debug/failcomponent":["debug/failcomponent.5ab0a5290f7750e19958.js","debug/failcomponent.5ab0a5290f7750e19958.js.map"],"dev/choose-template":["dev/choose-template.af6efa1d1d5e6c054fa1.js","dev/choose-template.af6efa1d1d5e6c054fa1.js.map"],"dsr/dsr-export":["dsr/dsr-export.c27960e0eecd871fc095.js","dsr/dsr-export.c27960e0eecd871fc095.js.map"],"egg/egg":["egg/egg.fff6bcd3a42074b0011d.js","egg/egg.fff6bcd3a42074b0011d.js.map"],"errors/not-found":["errors/not-found.9cceb1802234de6b7bb5.js","errors/not-found.9cceb1802234de6b7bb5.js.map"],"errors/server":["errors/server.7cff35c7ff42ce6f2a6d.js","errors/server.7cff35c7ff42ce6f2a6d.js.map"],"errors/tea-pot":["errors/tea-pot.237bdc3244578fc284f4.js","errors/tea-pot.237bdc3244578fc284f4.js.map"],"errors/template":["errors/template.bd3b325e0722b897297d.js","errors/template.bd3b325e0722b897297d.js.map"],"flatpage/flatpage":["flatpage/flatpage.33681fa51a9470b6bb34.js","flatpage/flatpage.33681fa51a9470b6bb34.js.map"],"homepage/homepage":["homepage/homepage.df0fa97789c73cd4575b.js","homepage/homepage.df0fa97789c73cd4575b.js.map"],"homepage/homepage-logged-in":["homepage/homepage-logged-in.dcbf8ab55bf63e49d0f2.js","homepage/homepage-logged-in.dcbf8ab55bf63e49d0f2.js.map"],"orgs/create":["orgs/create.cf240245dc8e57efd959.js","orgs/create.cf240245dc8e57efd959.js.map"],"orgs/detail":["orgs/detail.a0aa76e1b9c18d9749c7.js","orgs/detail.a0aa76e1b9c18d9749c7.js.map"],"orgs/invite":["orgs/invite.d9e11da660915cffc3b2.js","orgs/invite.d9e11da660915cffc3b2.js.map"],"orgs/tfa-enforced":["orgs/tfa-enforced.94d69a630dadccbf7df0.js","orgs/tfa-enforced.94d69a630dadccbf7df0.js.map"],"orgs/upgrade":["orgs/upgrade.17621faf878f706a86de.js","orgs/upgrade.17621faf878f706a86de.js.map"],"package-list/package-list":["package-list/package-list.99dc70cd3cad989e556d.js","package-list/package-list.99dc70cd3cad989e556d.js.map"],"package/delete-package":["package/delete-package.cfef584d3ab3f811d0d1.js","package/delete-package.cfef584d3ab3f811d0d1.js.map"],"package/deprecate-package":["package/deprecate-package.97189a82605c15a0789b.js","package/deprecate-package.97189a82605c15a0789b.js.map"],"package/error-message-package":["package/error-message-package.45f57d1081746f939e59.js","package/error-message-package.45f57d1081746f939e59.js.map"],"package/package":["package/package.2b30c7b1fd697cd6de9f.js","package/package.2b30c7b1fd697cd6de9f.js.map"],"profile/profile":["profile/profile.3f277a005119a7fcaca0.js","profile/profile.3f277a005119a7fcaca0.js.map"],"recovery-codes/show":["recovery-codes/show.232245b5bf914ce662e9.js","recovery-codes/show.232245b5bf914ce662e9.js.map"],"search/search":["search/search.9fbe393f02970084bce5.js","search/search.9fbe393f02970084bce5.js.map"],"settings/change-password":["settings/change-password.0b148a366a65cf15979e.js","settings/change-password.0b148a366a65cf15979e.js.map"],"settings/delete-account":["settings/delete-account.cbefbe3f241a43d26f8b.js","settings/delete-account.cbefbe3f241a43d26f8b.js.map"],"settings/email":["settings/email.f4163f008b452ae51e81.js","settings/email.f4163f008b452ae51e81.js.map"],"settings/memberships":["settings/memberships.269cf8800e93cd2ebcc8.js","settings/memberships.269cf8800e93cd2ebcc8.js.map"],"settings/packages":["settings/packages.0d8a5c2de7216d078677.js","settings/packages.0d8a5c2de7216d078677.js.map"],"settings/profile":["settings/profile.2edf120e63a108a62c0e.js","settings/profile.2edf120e63a108a62c0e.js.map"],"teams/create":["teams/create.a3fc8afcefd625519afd.js","teams/create.a3fc8afcefd625519afd.js.map"],"teams/detail":["teams/detail.dc3e477dd14cf20a22b1.js","teams/detail.dc3e477dd14cf20a22b1.js.map"],"teams/list":["teams/list.b14e2fbeaf887402d51a.js","teams/list.b14e2fbeaf887402d51a.js.map"],"teams/packages":["teams/packages.e8fa2e6bb98a415d6bee.js","teams/packages.e8fa2e6bb98a415d6bee.js.map"],"teams/users":["teams/users.e0d6ccaf974129e4f0f8.js","teams/users.e0d6ccaf974129e4f0f8.js.map"],"tfa/additional-options":["tfa/additional-options.6f510ab748f9022bc94a.js","tfa/additional-options.6f510ab748f9022bc94a.js.map"],"tfa/enable":["tfa/enable.fbf58f2201c46d709c56.js","tfa/enable.fbf58f2201c46d709c56.js.map"],"tfa/list":["tfa/list.55e6388458bb074b8f77.js","tfa/list.55e6388458bb074b8f77.js.map"],"tfa/recovery-codes":["tfa/recovery-codes.706c32aab59b93d54615.js","tfa/recovery-codes.706c32aab59b93d54615.js.map"],"tfa/security-key-list":["tfa/security-key-list.2b3f909799f89699e0c1.js","tfa/security-key-list.2b3f909799f89699e0c1.js.map"],"tfa/showTFAQRCode":["tfa/showTFAQRCode.e3c2757ae20cb3dcf004.js","tfa/showTFAQRCode.e3c2757ae20cb3dcf004.js.map"],"tfa/showTFASuccess":["tfa/showTFASuccess.4dd4825a2b8e59690fd1.js","tfa/showTFASuccess.4dd4825a2b8e59690fd1.js.map"],"tfa/tfa-disable":["tfa/tfa-disable.dc95d1daa1d5c3cf35aa.js","tfa/tfa-disable.dc95d1daa1d5c3cf35aa.js.map"],"tfa/tfa-mode-selection":["tfa/tfa-mode-selection.8ab4d97a021d7ad639bb.js","tfa/tfa-mode-selection.8ab4d97a021d7ad639bb.js.map"],"tfa/tfa-password-entry":["tfa/tfa-password-entry.6756ebf9f6413309491f.js","tfa/tfa-password-entry.6756ebf9f6413309491f.js.map"],"tfa/totp":["tfa/totp.b6c0831bb86b202b1d16.js","tfa/totp.b6c0831bb86b202b1d16.js.map"],"tokens/create":["tokens/create.698069303af45f834f35.js","tokens/create.698069303af45f834f35.js.map"],"tokens/create-gat":["tokens/create-gat.d71b9578502884391278.js","tokens/create-gat.d71b9578502884391278.js.map"],"tokens/gat-details":["tokens/gat-details.3ec35588051b03f7c3ea.js","tokens/gat-details.3ec35588051b03f7c3ea.js.map"],"tokens/gat/allowed-ip-ranges-input":["tokens/gat/allowed-ip-ranges-input.e10304abe93051be2928.js","tokens/gat/allowed-ip-ranges-input.e10304abe93051be2928.js.map"],"tokens/gat/constants":["tokens/gat/constants.535c733f1e011ed51d3a.js","tokens/gat/constants.535c733f1e011ed51d3a.js.map"],"tokens/gat/divider":["tokens/gat/divider.3945513503e20338f717.js","tokens/gat/divider.3945513503e20338f717.js.map"],"tokens/gat/expiration-days-input":["tokens/gat/expiration-days-input.7e483de59f94b2dcca4a.js","tokens/gat/expiration-days-input.7e483de59f94b2dcca4a.js.map"],"tokens/gat/gat-expiration":["tokens/gat/gat-expiration.b72a3a57862beb65014a.js","tokens/gat/gat-expiration.b72a3a57862beb65014a.js.map"],"tokens/gat/gat-input":["tokens/gat/gat-input.d9870bfd2bbd531ec0f8.js","tokens/gat/gat-input.d9870bfd2bbd531ec0f8.js.map"],"tokens/gat/organizations-input":["tokens/gat/organizations-input.f38450cd3dcd8fa3878d.js","tokens/gat/organizations-input.f38450cd3dcd8fa3878d.js.map"],"tokens/gat/organizations-section":["tokens/gat/organizations-section.ad57ef3f90d92e224b27.js","tokens/gat/organizations-section.ad57ef3f90d92e224b27.js.map"],"tokens/gat/packages-and-scopes-input":["tokens/gat/packages-and-scopes-input.e8b00bfd82b054ae188a.js","tokens/gat/packages-and-scopes-input.e8b00bfd82b054ae188a.js.map"],"tokens/gat/packages-and-scopes-section":["tokens/gat/packages-and-scopes-section.93760532f163d63dc813.js","tokens/gat/packages-and-scopes-section.93760532f163d63dc813.js.map"],"tokens/gat/permissions-input":["tokens/gat/permissions-input.811bece73d6e87aaeed0.js","tokens/gat/permissions-input.811bece73d6e87aaeed0.js.map"],"tokens/gat/section":["tokens/gat/section.fccffcf6e1d77eb7c636.js","tokens/gat/section.fccffcf6e1d77eb7c636.js.map"],"tokens/gat/selected-items":["tokens/gat/selected-items.2cb43e2d12ed9db69226.js","tokens/gat/selected-items.2cb43e2d12ed9db69226.js.map"],"tokens/gat/utils":["tokens/gat/utils.76dac776792240ef1dab.js","tokens/gat/utils.76dac776792240ef1dab.js.map"],"tokens/generate-token":["tokens/generate-token.4c69641f0fee5c7565e5.js","tokens/generate-token.4c69641f0fee5c7565e5.js.map"],"tokens/list":["tokens/list.5ab3aa75df1d33a76159.js","tokens/list.5ab3aa75df1d33a76159.js.map"],"vouchers/view":["vouchers/view.f1c0a3486085975d3c52.js","vouchers/view.f1c0a3486085975d3c52.js.map"]},"hash":"487d216d4c61be080fed","name":"package/package","containerId":"app","headerName":"x-spiferack","publicPath":"https://static-production.npmjs.com/"}</script><script crossorigin="anonymous" src="https://static-production.npmjs.com/commons.487d216d4c61be080fed.js" style="color: rgb(0, 0, 0); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></script>
<script crossorigin="anonymous" src="https://static-production.npmjs.com/minicssextractbug.536095f4b1a94d2b149c.js" style="color: rgb(0, 0, 0); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></script>
<script crossorigin="anonymous" src="https://static-production.npmjs.com/package/package.2b30c7b1fd697cd6de9f.js" style="color: rgb(0, 0, 0); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></script>


<div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 99999; position: fixed; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: inline; box-sizing: content-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><style style="color: rgb(0, 0, 0); display: none; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;">
                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap');
                </style><div style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(69, 76, 127); border-width: 2px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 10px 7px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal space-between; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 0px 5px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><h1 style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: italic; font-family: Quicksand, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 10.72px 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;">react-quill - npm</h1></div><button tabindex="0" type="button" style="color: rgba(0, 0, 0, 0.54); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal center; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 27.4286px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 31.5429px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgba(0, 0, 0, 0.54); border-color: rgba(0, 0, 0, 0.54); border-width: 0px; border-style: none; border-radius: 50%; border-image: none 100% / 1 / 0 stretch; padding: 8px 6px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CloseRoundedIcon" style="color: rgba(0, 0, 0, 0.54); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 27.4286px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 31.5429px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.54); border-color: rgba(0, 0, 0, 0.54); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden; list-style: outside none disc; width: 27.4219px; height: 27.4219px;"><path d="M18.3 5.71a.9959.9959 0 0 0-1.41 0L12 10.59 7.11 5.7a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" style="color: rgba(0, 0, 0, 0.54); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 27.4286px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 31.5429px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.54); border-color: rgba(0, 0, 0, 0.54); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg><span style="color: rgba(0, 0, 0, 0.54); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 0; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 27.4286px; font-style: normal; font-family: &quot;Source Sans Pro&quot;, &quot;Lucida Grande&quot;, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 31.5429px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgba(0, 0, 0, 0.54); border-color: rgba(0, 0, 0, 0.54); border-width: 0px; border-style: none; border-radius: 50%; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden; list-style: outside none disc;"></span></button></div><div style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: column nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><button tabindex="-1" type="button" style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.2) 0px 2.83408px 4.27803px -1.55605px, rgba(0, 0, 0, 0.14) 0px 5.1121px 6.39013px 0.278026px, rgba(0, 0, 0, 0.12) 0px 1.55605px 11.1121px 0.556052px; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal center; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: uppercase; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 6px 12px; margin: 0px; background-color: rgb(98, 102, 134); overflow: hidden visible; list-style: outside none disc;" disabled="">Loading...<span role="progressbar" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: uppercase; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(98, 102, 134); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22 22 44 44" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: uppercase; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(98, 102, 134); overflow: hidden; list-style: outside none disc; width: 40px; height: 40px;"><circle cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6" style="color: rgb(255, 255, 255); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 700; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: uppercase; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(98, 102, 134); overflow: hidden visible; list-style: outside none disc;"/></svg></span></button><hr style="color: rgb(255, 255, 255); display: block; box-sizing: content-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, sans-serif; font-weight: 400; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.12); border-width: 0px 0px 1px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 20px 0px; background-color: rgb(69, 76, 127); overflow: hidden visible; list-style: outside none disc;" /><p style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, sans-serif; font-weight: 500; overflow-wrap: normal; contain: none; line-height: normal; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 16px 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;">Selection Modes:</p><button tabindex="0" type="button" style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 6px 6px 6px 12px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px -4px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LibraryAddOutlinedIcon" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden; list-style: outside none disc; width: 20px; height: 20px;"><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zm-7-2h2v-3h3V9h-3V6h-2v3h-3v2h3z" style="color: rgb(255, 255, 255); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></span>Multi-Select<span style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 0; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden; list-style: outside none disc;"></span></button><button tabindex="0" type="button" style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 6px 6px 6px 12px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px -4px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NewspaperOutlinedIcon" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden; list-style: outside none disc; width: 20px; height: 20px;"><path d="m22 3-1.67 1.67L18.67 3 17 4.67 15.33 3l-1.66 1.67L12 3l-1.67 1.67L8.67 3 7 4.67 5.33 3 3.67 4.67 2 3v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V3zM11 19H4v-6h7v6zm9 0h-7v-2h7v2zm0-4h-7v-2h7v2zm0-4H4V8h16v3z" style="color: rgb(255, 255, 255); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></span><span style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 3 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;">Article</span><span style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 0; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(41, 46, 76); overflow: hidden; list-style: outside none disc;"></span></button><button tabindex="0" type="button" style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: center normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: middle; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 6px 6px 6px 12px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc;"><span style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 6px 0px -4px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArticleOutlinedIcon" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden; list-style: outside none disc; width: 20px; height: 20px;"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" style="color: rgb(255, 255, 255); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/><path d="M14 17H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" style="color: rgb(255, 255, 255); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></span><span style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 3 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal flex-start; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc;">Full Page</span><span style="color: rgb(255, 255, 255); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px -4px 0px 6px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc;"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CheckRoundedIcon" style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 0 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden; list-style: outside none disc; width: 20px; height: 20px;"><path d="M9 16.17 5.53 12.7a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 0 0-1.41 0L9 16.17z" style="color: rgb(255, 255, 255); display: inline; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 20px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 35px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden visible; list-style: outside none disc; width: auto; height: auto;"/></svg></span><span style="color: rgb(255, 255, 255); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 0; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Quicksand, Roboto, sans-serif, &quot;Segoe UI&quot;, Arial; font-weight: 500; overflow-wrap: normal; contain: none; line-height: 28px; tab-size: 8; text-size-adjust: auto; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-radius: 4px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden; list-style: outside none disc;"></span></button></div></div></div></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: 99998; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(140, 147, 192); border-width: 3px; border-style: solid; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(0, 0, 0, 0.3); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: flex; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(0, 0, 0, 0.3); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(0, 0, 0, 0.3); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: rgb(41, 46, 76) 0px 0px 0px 2px; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 2px 0px 0px 2px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 2px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></div></div></div><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: static; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgba(0, 0, 0, 0.3); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: rgb(41, 46, 76) 0px 0px 0px 2px; visibility: visible; z-index: auto; position: relative; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px 2px 2px 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px 2px; background-color: rgb(41, 46, 76); overflow: hidden visible; list-style: outside none disc;"><div style="color: rgb(0, 0, 0); display: block; box-sizing: border-box; box-shadow: none; visibility: visible; z-index: auto; position: absolute; max-width: none; min-width: fit-content; max-height: none; min-height: fit-content; flex-flow: row nowrap; order: 0; flex: 0 1 auto; grid-template-columns: none; grid-template-areas: none; gap: normal; place-items: normal; place-content: normal; grid-auto-columns: auto; grid-auto-rows: auto; grid-auto-flow: row; grid-area: auto / auto / auto / auto; place-self: auto; font-size: 16px; font-style: normal; font-family: Times; font-weight: 400; overflow-wrap: normal; contain: none; line-height: 18.4px; tab-size: 8; text-size-adjust: 100%; text-transform: none; letter-spacing: normal; vertical-align: baseline; text-decoration: none solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; border-image: none 100% / 1 / 0 stretch; padding: 0px; margin: 0px; background-color: rgb(255, 255, 255); overflow: hidden visible; list-style: outside none disc;"></div></div></div></div></div></div></body>`